\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}(I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T2015036) ppl-\/assignment}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{1}{1}{(I\+I\+T2015036) ppl-\/assignment}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Boy Class Reference}{5}{section.3.1}}
\newlabel{class_boy}{{3.1}{5}{Boy Class Reference}{section.3.1}{}}
\newlabel{class_boy_a45d40d86f500ac876afd0af425a6acf5}{{3.1}{5}{Public Member Functions}{section*.10}{}}
\newlabel{class_boy_a3ceaefba33434bcf8ec3c88fc4622af8}{{3.1}{5}{Public Attributes}{section*.11}{}}
\newlabel{class_boy_a679e59279116986aaae135d8a524bc46}{{3.1}{5}{Public Attributes}{section*.11}{}}
\newlabel{class_boy_a3b755250e77f892967872c7eb4c26685}{{3.1}{5}{Public Attributes}{section*.11}{}}
\newlabel{class_boy_a2974e9a9600a7d88256b159b868b80c0}{{3.1}{5}{Public Attributes}{section*.11}{}}
\newlabel{class_boy_a3b85e00dc9b5e1b67a6954a1230656c4}{{3.1}{5}{Public Attributes}{section*.11}{}}
\newlabel{class_boy_a1b907f52b73e8355ce0dd02db65afa4f}{{3.1}{5}{Public Attributes}{section*.11}{}}
\newlabel{class_boy_ab92b452f9cf9d97fc0c0f8aa6139da46}{{3.1}{5}{Public Attributes}{section*.11}{}}
\newlabel{class_boy_adaf15f15972678dbd77e8b8b319d5767}{{3.1}{5}{Public Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Couple Class Reference}{5}{section.3.2}}
\newlabel{class_couple}{{3.2}{5}{Couple Class Reference}{section.3.2}{}}
\newlabel{class_couple_a2f4c4e8df15d0a648023a29d48a4dbc8}{{3.2}{6}{Public Attributes}{section*.14}{}}
\newlabel{class_couple_a0e654a04711c8a9e1f53472c9e57cb5a}{{3.2}{6}{Public Attributes}{section*.14}{}}
\newlabel{class_couple_aee78d616688f0cccff84e1c23cb31f7a}{{3.2}{6}{Public Attributes}{section*.14}{}}
\newlabel{class_couple_af47d6ced781259303e10836182abb8c1}{{3.2}{6}{Public Attributes}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Member Function Documentation}{6}{subsection.3.2.1}}
\newlabel{class_couple_afd44c116312fd411df285bde11e24b94}{{3.2.1}{6}{Member Function Documentation}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}compatibility()}{6}{subsubsection.3.2.1.1}}
\newlabel{class_couple_ae93d0b2f169c7e21a3822bbf60fe0f14}{{3.2.1.1}{6}{\texorpdfstring {find\+\_\+compatibility()}{find\_compatibility()}}{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}compatible()}{6}{subsubsection.3.2.1.2}}
\newlabel{class_couple_a60b6b151595d937d91d7cf9471996a9a}{{3.2.1.2}{6}{\texorpdfstring {k\+\_\+compatible()}{k\_compatible()}}{subsubsection.3.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}happy()}{6}{subsubsection.3.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gift Class Reference}{7}{section.3.3}}
\newlabel{class_gift}{{3.3}{7}{Gift Class Reference}{section.3.3}{}}
\newlabel{class_gift_ad795362f286e8d5d73514fb64ac478b8}{{3.3}{7}{Public Attributes}{section*.15}{}}
\newlabel{class_gift_a71d14b92ebfd06993afe584f088bc748}{{3.3}{7}{Public Attributes}{section*.15}{}}
\newlabel{class_gift_a63fb63fdc6f0821417039da90a54ad4c}{{3.3}{7}{Public Attributes}{section*.15}{}}
\newlabel{class_gift_a8dad74474083de19fa0eed4b2b6e8e60}{{3.3}{7}{Public Attributes}{section*.15}{}}
\newlabel{class_gift_ae2d1aee64a09bae5e46914c8bf518690}{{3.3}{7}{Public Attributes}{section*.15}{}}
\newlabel{class_gift_abb39e839cc029d8a50df87541e9c6763}{{3.3}{7}{Public Attributes}{section*.15}{}}
\newlabel{class_gift_a0ceaac7117c8f4abcaac4cd7e89547e9}{{3.3}{7}{Public Attributes}{section*.15}{}}
\newlabel{class_gift_a060bb74b499ea64b7448f6395c5151be}{{3.3}{7}{Public Attributes}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Girl Class Reference}{7}{section.3.4}}
\newlabel{class_girl}{{3.4}{7}{Girl Class Reference}{section.3.4}{}}
\newlabel{class_girl_a2004677d7018a6564637f77e943e18ed}{{3.4}{7}{Public Attributes}{section*.17}{}}
\newlabel{class_girl_ab97bd68f8bc0ab5ee3fb9d2784ed1474}{{3.4}{7}{Public Attributes}{section*.17}{}}
\newlabel{class_girl_a26a1e9bb93af4617482020c94fa7228c}{{3.4}{7}{Public Attributes}{section*.17}{}}
\newlabel{class_girl_a5c6c20728355a49c2776f291b95e8253}{{3.4}{7}{Public Attributes}{section*.17}{}}
\newlabel{class_girl_a1a2a395adc6fdf036a4487892ea4cebb}{{3.4}{7}{Public Attributes}{section*.17}{}}
\newlabel{class_girl_ac0242bb0ae7c23f69a75537437f76586}{{3.4}{7}{Public Attributes}{section*.17}{}}
\newlabel{class_girl_ac5829e7ec762f1a3fb7484acfd6c1680}{{3.4}{7}{Public Attributes}{section*.17}{}}
\newlabel{class_girl_a50337447735a8f518fd817338d04d5b9}{{3.4}{7}{Public Attributes}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Member Function Documentation}{7}{subsection.3.4.1}}
\newlabel{class_girl_a8844d2de1392d0cdcc5e201bc319a026}{{3.4.1}{7}{Member Function Documentation}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Happiness()}{8}{subsubsection.3.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Couples Class Reference}{8}{section.3.5}}
\newlabel{class_make_couples}{{3.5}{8}{Make\+Couples Class Reference}{section.3.5}{}}
\newlabel{class_make_couples_a94ec3d69c6a9671cf7d5967498c81a90}{{3.5}{8}{Friends}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Member Function Documentation}{8}{subsection.3.5.1}}
\newlabel{class_make_couples_ada939d38013b761a0745620ce2e57195}{{3.5.1}{8}{Member Function Documentation}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}generate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Couples()}{8}{subsubsection.3.5.1.1}}
\newlabel{class_make_couples_a55984a015f74fa6752dba1d9e014ba58}{{3.5.1.1}{8}{\texorpdfstring {generate\+Couples()}{generateCouples()}}{subsubsection.3.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}give\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gifts()}{9}{subsubsection.3.5.1.2}}
