\contentsline {section}{Contents}{1}{section*.1}
\contentsline {section}{\numberline {1}Module boy}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Variables}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Class Boy}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Methods}{3}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Class Geek}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Methods}{3}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}Class Miser}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Methods}{4}{subsubsection.1.4.1}
\contentsline {subsection}{\numberline {1.5}Class Generous}{4}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Methods}{4}{subsubsection.1.5.1}
\contentsline {section}{\numberline {2}Module couple}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Variables}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Class Couple}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Methods}{5}{subsubsection.2.2.1}
\contentsline {section}{\numberline {3}Module gift}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Variables}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Class Gift}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Methods}{6}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Class utilityGift}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Methods}{6}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Class luxuryGift}{6}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Methods}{6}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Class essentialGift}{7}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Methods}{7}{subsubsection.3.5.1}
\contentsline {section}{\numberline {4}Module girl}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Variables}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Class Girl}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Methods}{8}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Class Choosy}{8}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Methods}{8}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Class Normal}{9}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Methods}{9}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}Class Desperate}{9}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Methods}{9}{subsubsection.4.5.1}
\contentsline {section}{\numberline {5}Module q10}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Functions}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Variables}{10}{subsection.5.2}
\contentsline {section}{\numberline {6}Script script-boys\_list\_txt}{11}{section.6}
\contentsline {section}{\numberline {7}Script script-couple\_list\_txt}{12}{section.7}
\contentsline {section}{\numberline {8}Script script-gift\_list\_txt}{13}{section.8}
\contentsline {section}{\numberline {9}Script script-girls\_list\_txt}{14}{section.9}
\contentsline {section}{\numberline {10}Module utility}{15}{section.10}
\contentsline {subsection}{\numberline {10.1}Functions}{15}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Variables}{15}{subsection.10.2}
\contentsline {section}{Index}{16}{section*.2}
