\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.1}}
\@input{boy-module.aux}
\@input{couple-module.aux}
\@input{gift-module.aux}
\@input{girl-module.aux}
\@input{q10-module.aux}
\@input{script-boys_list_txt-module.aux}
\@input{script-couple_list_txt-module.aux}
\@input{script-gift_list_txt-module.aux}
\@input{script-girls_list_txt-module.aux}
\@input{utility-module.aux}
\@writefile{toc}{\contentsline {section}{Index}{16}{section*.2}}
