\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Module boy}{3}{section.1}}
\newlabel{boy}{{1}{3}{Module boy}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variables}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Class Boy}{3}{subsection.1.2}}
\newlabel{boy:Boy}{{1.2}{3}{Class Boy}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Methods}{3}{subsubsection.1.2.1}}
\newlabel{boy:Boy:__init__}{{1.2.1}{3}{Methods}{subsubsection.1.2.1}{}}
\newlabel{boy:Boy:isCommitted}{{1.2.1}{3}{Methods}{subsubsection.1.2.1}{}}
\newlabel{boy:Boy:commit}{{1.2.1}{3}{Methods}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Class Geek}{3}{subsection.1.3}}
\newlabel{boy:Geek}{{1.3}{3}{Class Geek}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Methods}{3}{subsubsection.1.3.1}}
\newlabel{boy:Geek:getHappiness}{{1.3.1}{3}{Methods}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Class Miser}{4}{subsection.1.4}}
\newlabel{boy:Miser}{{1.4}{4}{Class Miser}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Methods}{4}{subsubsection.1.4.1}}
\newlabel{boy:Miser:getHappiness}{{1.4.1}{4}{Methods}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Class Generous}{4}{subsection.1.5}}
\newlabel{boy:Generous}{{1.5}{4}{Class Generous}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Methods}{4}{subsubsection.1.5.1}}
\newlabel{boy:Generous:getHappiness}{{1.5.1}{4}{Methods}{subsubsection.1.5.1}{}}
\@setckpt{boy-module}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{3}
}
