\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@iii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module gift}{6}{section.3}}
\newlabel{gift}{{3}{6}{Module gift}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class Gift}{6}{subsection.3.2}}
\newlabel{gift:Gift}{{3.2}{6}{Class Gift}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Methods}{6}{subsubsection.3.2.1}}
\newlabel{gift:Gift:__init__}{{3.2.1}{6}{Methods}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Class utilityGift}{6}{subsection.3.3}}
\newlabel{gift:utilityGift}{{3.3}{6}{Class utilityGift}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Methods}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Class luxuryGift}{6}{subsection.3.4}}
\newlabel{gift:luxuryGift}{{3.4}{6}{Class luxuryGift}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Methods}{6}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Class essentialGift}{7}{subsection.3.5}}
\newlabel{gift:essentialGift}{{3.5}{7}{Class essentialGift}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Methods}{7}{subsubsection.3.5.1}}
\@setckpt{gift-module}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{3}
}
