\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@vi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Module utility}{15}{section.10}}
\newlabel{utility}{{10}{15}{Module utility}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Functions}{15}{subsection.10.1}}
\newlabel{utility:randomName}{{10.1}{15}{Functions}{subsection.10.1}{}}
\newlabel{utility:generateBoyList}{{10.1}{15}{Functions}{subsection.10.1}{}}
\newlabel{utility:generateGirlList}{{10.1}{15}{Functions}{subsection.10.1}{}}
\newlabel{utility:generateGiftList}{{10.1}{15}{Functions}{subsection.10.1}{}}
\newlabel{utility:makeCouples}{{10.1}{15}{Functions}{subsection.10.1}{}}
\newlabel{utility:giveGifts}{{10.1}{15}{Functions}{subsection.10.1}{}}
\newlabel{utility:k_most_happy_couples}{{10.1}{15}{Functions}{subsection.10.1}{}}
\newlabel{utility:k_least_happy_couples}{{10.1}{15}{Functions}{subsection.10.1}{}}
\newlabel{utility:valentine}{{10.1}{15}{Functions}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Variables}{15}{subsection.10.2}}
\@setckpt{utility-module}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{2}
}
