BKYLMT 7 5319 6 rich desperate 0 0
SLYIBN 4 1829 6 rich choosy 0 0
JFPYEC 10 3840 5 attractive normal 0 0
TCDLFH 5 6347 9 rich choosy 0 0
TGUDKS 5 1362 8 rich desperate 0 0
GCTEBF 3 8450 7 rich normal 0 0
BAUSRB 7 7265 5 attractive normal 0 0
SVGNKE 3 1105 6 rich desperate 0 0
BOEZIF 4 6345 3 attractive normal 0 0
GPKLMU 10 6227 1 attractive normal 0 0
HDZVBV 2 3398 9 rich desperate 0 0
PUCVEU 2 2773 1 rich normal 0 0
SZIWBV 2 6517 6 intelligent choosy 0 0
GPTPQX 9 5764 9 rich normal 0 0
PRYLEV 4 7624 9 attractive normal 0 0
WTPMYY 4 1485 1 attractive normal 0 0
FLPMHY 6 6594 10 attractive choosy 0 0
GLTVHK 5 3935 4 intelligent desperate 0 0
GDXNOU 7 3588 4 rich desperate 0 0
DUUDQG 8 9334 8 attractive desperate 0 0
WYPDPX 1 7469 8 rich desperate 0 0
CMSMEG 3 1798 6 rich desperate 0 0
TCYWOP 3 2132 9 attractive desperate 0 0
XPTNUD 9 9378 4 attractive choosy 0 0
RJLKPM 3 7479 2 attractive desperate 0 0
ABQSKX 9 1310 2 attractive choosy 0 0
VZUVHR 1 9436 8 intelligent desperate 0 0
HSNZLO 7 7782 7 intelligent normal 0 0
RMEGIJ 9 7287 8 attractive choosy 0 0
LGGMPN 5 2857 9 attractive choosy 0 0
VARCNI 4 3069 6 attractive choosy 0 0
YSMNXP 9 6973 8 intelligent choosy 0 0
LARPCQ 5 4500 8 intelligent normal 0 0
LSHJHR 9 7480 7 rich desperate 0 0
JIJWBU 5 7696 6 rich choosy 0 0
DBEQTD 10 9790 2 rich choosy 0 0
BHYITY 8 1338 8 rich desperate 0 0
GDLOMF 5 2110 2 intelligent desperate 0 0
KCEBOB 2 5759 3 rich normal 0 0
HMELVS 9 8437 4 attractive normal 0 0
OEWJIP 9 1483 7 attractive desperate 0 0
MESHHF 7 5772 2 attractive normal 0 0
RCMKXA 5 2342 7 attractive desperate 0 0
RMPPGE 8 1189 2 rich desperate 0 0
TWSFCP 10 9338 8 rich choosy 0 0
ZNSGVH 4 6319 7 attractive desperate 0 0
RRSVHA 6 5677 10 attractive choosy 0 0
KYTINZ 5 2336 1 intelligent choosy 0 0
SKVTIR 5 9757 4 intelligent choosy 0 0
IOFBUA 9 8430 10 rich normal 0 0
ESDOUL 2 5313 7 intelligent desperate 0 0
JKWUAM 7 9776 3 rich choosy 0 0
NETHAH 7 7009 10 rich normal 0 0
WXDKTS 2 9733 5 intelligent desperate 0 0
LKXOVF 7 7935 2 intelligent choosy 0 0
SNJUIK 2 5531 10 intelligent desperate 0 0
NUQZAU 4 3490 1 attractive desperate 0 0
HKWCCO 6 7858 9 intelligent desperate 0 0
WSGAAD 3 9330 8 intelligent normal 0 0
FUZLQM 1 2249 4 intelligent choosy 0 0
HQOJQN 10 2925 3 intelligent choosy 0 0
HMSILR 7 9573 8 attractive choosy 0 0
LDEJLF 4 7775 10 rich choosy 0 0
YUTHWI 2 5867 8 intelligent desperate 0 0
YIEXRJ 8 8041 2 intelligent desperate 0 0
WNQICS 7 1849 7 intelligent desperate 0 0
PCEPDH 5 8872 4 intelligent choosy 0 0
ARWLQJ 4 4261 3 intelligent desperate 0 0
OEFYBR 6 3077 7 rich normal 0 0
GARUBW 9 1119 8 attractive desperate 0 0
BWRCUG 9 9160 7 intelligent desperate 0 0
FBNKIT 6 8207 10 attractive choosy 0 0
LWAMWM 9 5967 4 attractive desperate 0 0
TOROHM 3 2078 5 rich normal 0 0
FUQPFA 5 5463 5 rich choosy 0 0
GXSJCD 2 9249 9 intelligent choosy 0 0
OGVDSB 6 1962 7 intelligent desperate 0 0
COXPDQ 8 6009 5 rich choosy 0 0
RMMPZV 8 1714 9 attractive desperate 0 0
QSIAPB 4 4883 10 intelligent choosy 0 0
ARMEVL 5 8121 10 rich choosy 0 0
FATBBX 9 4179 10 rich desperate 0 0
HLEHBO 7 2258 9 intelligent desperate 0 0
ZDQWFB 1 2706 5 intelligent normal 0 0
ANTPHV 5 7184 7 attractive normal 0 0
WLROKA 10 1708 10 rich desperate 0 0
IBAHTH 9 3880 10 intelligent normal 0 0
ITPVOA 1 3812 7 rich choosy 0 0
TFXADJ 5 1967 7 rich normal 0 0
XJNSQB 9 6990 1 attractive choosy 0 0
ETHQQH 9 9485 2 rich normal 0 0
KNPZWJ 8 8400 1 rich normal 0 0
YYYLII 7 7040 7 rich desperate 0 0
HAWUGG 3 6073 8 attractive desperate 0 0
XYDQOZ 4 6912 5 intelligent desperate 0 0
XNQFOX 3 8901 2 rich desperate 0 0
MNWYBI 5 5185 2 attractive desperate 0 0
WEAKPU 5 5967 7 rich choosy 0 0
BDOHVO 7 3950 4 intelligent desperate 0 0
XLRGBG 4 7689 7 intelligent desperate 0 0
JGIXXG 3 6434 7 attractive normal 0 0
FGQIAA 6 3202 10 rich normal 0 0
UMWDYL 3 3244 4 intelligent desperate 0 0
HVGLDF 4 5912 7 rich desperate 0 0
BATSUU 7 9670 1 intelligent choosy 0 0
TYBFNH 4 9819 9 attractive normal 0 0
TMWFVQ 8 7707 1 intelligent normal 0 0
CLENNV 10 8992 10 intelligent desperate 0 0
QMKWGD 1 4372 8 attractive desperate 0 0
NZDZGT 2 1618 4 intelligent choosy 0 0
QJQNBQ 7 3359 4 rich normal 0 0
GJUXVU 6 6362 7 rich choosy 0 0
CLZYVO 10 3120 9 attractive choosy 0 0
LJVMNU 9 8859 8 intelligent choosy 0 0
FLKCTM 8 7995 8 rich desperate 0 0
JRVSYU 10 3804 6 rich normal 0 0
RJIGVJ 2 5012 3 rich desperate 0 0
BVROUT 5 6305 7 intelligent choosy 0 0
QUANTQ 4 7327 6 attractive choosy 0 0
PZGEZF 9 5707 7 intelligent choosy 0 0
UIDANA 3 3299 4 attractive choosy 0 0
VGOIBO 6 7394 4 attractive normal 0 0
YAVBUN 2 2965 9 attractive normal 0 0
HDIEQO 1 9794 9 rich desperate 0 0
DSYARB 9 8813 1 intelligent desperate 0 0
YGCIYD 4 1043 8 attractive desperate 0 0
TJJKSH 7 5396 2 rich choosy 0 0
UZOGYD 1 5231 2 intelligent choosy 0 0
HLYAUM 1 1866 9 intelligent normal 0 0
DSTENO 2 6457 3 attractive choosy 0 0
HQFQIY 9 5216 1 attractive normal 0 0
AWWTVS 5 5026 1 attractive normal 0 0
SUBUZJ 6 9036 9 attractive normal 0 0
WZOUGQ 6 2150 1 rich desperate 0 0
YQOQKJ 6 1054 5 intelligent desperate 0 0
WIAVVQ 9 8151 8 rich choosy 0 0
SEOEGJ 3 2945 7 rich normal 0 0
FPGHUG 8 1147 8 attractive desperate 0 0
XPPGJU 3 9690 8 rich choosy 0 0
COSNSG 5 6953 1 intelligent desperate 0 0
ZSKZPT 6 5603 3 intelligent desperate 0 0
TKYTEF 4 8529 6 rich desperate 0 0
LKRRVC 9 8131 2 intelligent normal 0 0
CFKDPU 4 2281 8 rich desperate 0 0
KFFTSN 5 8499 3 rich normal 0 0
YMLDYJ 6 1532 5 rich choosy 0 0
UZEMWS 7 4310 2 intelligent choosy 0 0
WUAYYG 2 6057 3 intelligent choosy 0 0
VBQRBA 6 4390 2 rich normal 0 0
LCSZQY 2 4940 2 rich choosy 0 0
HGQWMN 6 7660 2 intelligent choosy 0 0
FMNMRH 1 8798 2 attractive desperate 0 0
KFACMG 7 7616 2 rich desperate 0 0
ADFTSH 3 6452 4 attractive normal 0 0
XFZLVC 1 3888 5 intelligent choosy 0 0
GNDVVA 1 6562 9 intelligent choosy 0 0
GLUHCQ 5 5464 6 rich normal 0 0
FRQEUM 1 4758 8 intelligent choosy 0 0
VYRNJM 6 7252 6 attractive normal 0 0
SMWOLQ 1 8281 2 attractive normal 0 0
HWIHBE 8 6870 10 rich desperate 0 0
PZDMFE 10 4618 8 rich normal 0 0
UDDNPV 6 4431 2 rich desperate 0 0
VCBUSQ 7 1665 6 intelligent desperate 0 0
TSZWEI 1 9424 6 rich choosy 0 0
YAUSHN 5 9653 3 attractive desperate 0 0
HARNGQ 7 9529 1 intelligent desperate 0 0
RANLLG 9 8984 9 attractive desperate 0 0
CBNDSI 2 4974 6 intelligent choosy 0 0
CJQOAP 6 2187 7 rich normal 0 0
WDYLRE 6 7750 3 attractive desperate 0 0
TVRXPV 1 2292 6 attractive desperate 0 0
UATFYM 1 4746 5 rich choosy 0 0
KXKAKW 10 1730 5 intelligent normal 0 0
MSPHNP 3 2786 7 attractive normal 0 0
OVJAVT 1 6620 9 intelligent desperate 0 0
JNANUU 9 3299 7 intelligent choosy 0 0
MVCHCH 2 5225 3 rich desperate 0 0
IZGXTW 6 5372 2 rich choosy 0 0
PYASTY 7 7057 1 intelligent desperate 0 0
ZCLMWG 10 9776 5 attractive desperate 0 0
JYRJEH 4 8057 6 rich normal 0 0
ZRQSHD 8 6610 7 intelligent choosy 0 0
RQWKQT 2 9912 7 rich desperate 0 0
YTQMXS 7 8030 10 attractive normal 0 0
WCRFTR 7 3434 5 attractive choosy 0 0
TCCBMA 9 4258 3 attractive desperate 0 0
PCSZDK 2 5682 10 attractive choosy 0 0
IFWLOH 7 5108 8 attractive choosy 0 0
IKWRGW 9 1782 1 attractive normal 0 0
ETENMJ 3 1383 9 intelligent normal 0 0
DUXURA 4 1693 5 attractive desperate 0 0
UZBAKJ 8 6458 9 attractive choosy 0 0
INHVEO 3 5704 10 attractive normal 0 0
JIPRVH 7 5276 6 intelligent choosy 0 0
ASLLIE 9 2393 6 attractive desperate 0 0
FFNRQH 7 6231 9 intelligent desperate 0 0
DHFDIA 6 2599 8 intelligent choosy 0 0
CHYAQE 2 5769 8 intelligent normal 0 0
UQMKHB 6 6028 4 attractive normal 0 0
YSDZBS 10 7145 8 rich choosy 0 0
PKDQUQ 3 2858 2 rich normal 0 0
CHOXQQ 5 5297 4 intelligent desperate 0 0
JGNYQX 9 7774 8 intelligent normal 0 0
OOIXPZ 4 2181 2 attractive normal 0 0
IVCCAS 6 1006 5 intelligent normal 0 0
MNDNXM 6 8501 2 attractive normal 0 0
OOBODN 8 6960 5 intelligent desperate 0 0
YRODPU 2 8092 3 intelligent normal 0 0
GXZPSC 5 2720 6 attractive desperate 0 0
VXTZAQ 6 6448 3 attractive choosy 0 0
BIKVEF 8 9829 2 rich normal 0 0
GHLXZI 8 4579 10 rich desperate 0 0
KISJDS 5 7494 9 attractive desperate 0 0
QQEXYS 2 7776 5 intelligent desperate 0 0
NLQAUL 1 4749 9 intelligent desperate 0 0
URHYTW 8 6741 1 rich desperate 0 0
ETGIYQ 6 5291 3 attractive normal 0 0
CGLVUR 7 8238 1 intelligent normal 0 0
ZMFMLS 8 1705 6 attractive normal 0 0
FIMDTN 7 3285 4 attractive normal 0 0
FNMPPI 10 4224 3 attractive desperate 0 0
DFNIEQ 9 2570 3 intelligent desperate 0 0
BKAWIB 1 8172 6 attractive desperate 0 0
IMUTLD 4 5291 5 rich normal 0 0
NWUFCV 8 3775 9 intelligent normal 0 0
DMMZUA 9 5766 8 intelligent desperate 0 0
JNAQEH 5 5103 8 intelligent desperate 0 0
HUYFPI 8 7447 5 intelligent choosy 0 0
HQJQWP 8 5908 2 attractive desperate 0 0
ZXQUZG 4 9168 3 rich choosy 0 0
GPNMNO 3 4005 4 intelligent normal 0 0
YMIQSS 7 6831 8 intelligent normal 0 0
ICBJHF 9 5501 10 intelligent desperate 0 0
GHUXCB 7 9674 7 attractive desperate 0 0
TGDSLR 5 5776 3 intelligent normal 0 0
KVDWNU 6 2196 7 rich desperate 0 0
HHWZMF 8 7836 7 attractive desperate 0 0
PVURMV 10 2708 10 attractive normal 0 0
SKDVSO 6 3098 9 rich desperate 0 0
ENKOXQ 2 6218 4 intelligent choosy 0 0
PTRKUJ 8 5919 6 rich choosy 0 0
EQMVNE 7 3838 2 attractive normal 0 0
MMXJNQ 6 8214 7 attractive normal 0 0
RIRWMU 6 3959 9 attractive normal 0 0
ZFFSQA 2 6882 3 attractive desperate 0 0
LXQFAJ 2 6894 1 intelligent normal 0 0
ANFULF 2 4426 5 rich normal 0 0
LAHRDQ 9 7233 6 rich normal 0 0
DIMAER 2 6234 4 intelligent desperate 0 0
HOZRNO 2 3093 9 rich desperate 0 0
NNFVOK 1 1296 4 attractive normal 0 0
NXGZOJ 6 5245 1 attractive choosy 0 0
AMGMUD 3 2841 8 intelligent choosy 0 0
KUDCVQ 2 9317 7 intelligent desperate 0 0
FUUBWC 3 9123 4 intelligent normal 0 0
IJPCPU 2 9369 4 intelligent desperate 0 0
ATEILR 8 6891 2 rich choosy 0 0
RRGRME 1 6517 10 attractive choosy 0 0
SRSYBW 3 7128 2 attractive choosy 0 0
KQRVXV 7 7275 4 intelligent desperate 0 0
WMRVVP 2 9493 6 rich choosy 0 0
PBYDTQ 9 6672 6 rich desperate 0 0
HRUJHP 9 5692 3 rich desperate 0 0
YCMMEK 4 3836 10 rich choosy 0 0
UTSNAF 1 2186 3 intelligent normal 0 0
SQSWBJ 5 3448 8 rich desperate 0 0
ZCSBGJ 2 2905 9 rich normal 0 0
QQVART 5 8643 10 intelligent normal 0 0
MBYDIK 6 9366 7 attractive normal 0 0
CNERNR 9 7061 2 intelligent normal 0 0
HDMVWI 10 1956 6 rich desperate 0 0
YMNSCG 1 5099 6 attractive normal 0 0
JQSOLF 4 6676 5 rich desperate 0 0
DMLBZF 9 8122 10 rich desperate 0 0
YDTXLW 3 1802 4 attractive choosy 0 0
YIDVOR 6 1994 1 intelligent normal 0 0
ADQZEZ 9 3726 5 attractive desperate 0 0
SLXXNP 6 9084 3 attractive desperate 0 0
HGZAIH 1 2344 1 attractive desperate 0 0
GGLQWA 3 5531 10 intelligent choosy 0 0
CVJUMQ 2 5218 10 attractive desperate 0 0
EJYBXV 6 3574 10 rich desperate 0 0
DZGSPV 1 4096 4 attractive choosy 0 0
LOPGNG 8 4746 9 attractive choosy 0 0
ODMPKX 6 6830 7 rich choosy 0 0
CEZRZN 7 7099 6 intelligent choosy 0 0
YCTJFZ 8 2760 5 rich normal 0 0
PIMAWN 1 7535 9 rich choosy 0 0
QMQVAN 5 1394 2 attractive choosy 0 0
AXNKCE 8 5897 4 rich desperate 0 0
YSNHNE 10 8400 4 attractive desperate 0 0
JNQZOQ 6 9330 9 rich desperate 0 0
KSEIGB 9 7642 7 rich desperate 0 0
GVTSYI 8 4113 2 rich normal 0 0
OIIOLZ 2 8741 3 rich normal 0 0
RKETFR 9 9161 9 rich choosy 0 0
VNUWTU 1 3733 6 intelligent normal 0 0
WARJHT 1 6011 5 intelligent desperate 0 0
KWVRWG 5 8001 5 rich normal 0 0
YFSFYD 1 5849 9 rich desperate 0 0
JBRZFI 3 2186 1 rich choosy 0 0
HONKUP 9 4288 7 attractive desperate 0 0
NSSRXJ 5 6993 3 rich desperate 0 0
CKMHBE 2 3759 2 attractive desperate 0 0
SSFHNX 3 4689 9 intelligent desperate 0 0
OUPOKP 3 2961 2 intelligent normal 0 0
DGDXJI 2 7398 2 attractive normal 0 0
HFYNCE 8 3161 8 intelligent normal 0 0
NZZTZB 5 3565 8 intelligent desperate 0 0
HDTKLF 4 7698 7 intelligent normal 0 0
BOWWDB 1 4717 7 intelligent choosy 0 0
UFIEFZ 3 7724 4 attractive desperate 0 0
XCBXCA 5 9182 4 rich normal 0 0
JUNBVB 7 1797 7 rich desperate 0 0
DGPLEI 4 7441 3 rich choosy 0 0
BUOATP 10 2701 5 rich choosy 0 0
DHZBTC 2 7952 7 attractive desperate 0 0
RRDNVV 8 7451 5 intelligent desperate 0 0
SJTIDU 10 3516 6 attractive choosy 0 0
PDWDKQ 6 9407 6 intelligent desperate 0 0
YSBYNF 10 6376 8 intelligent normal 0 0
AIHIYZ 3 8966 6 intelligent normal 0 0
WPIQKS 5 5847 7 intelligent choosy 0 0
DOXATR 4 8323 4 rich normal 0 0
NDAEAA 2 5614 10 intelligent desperate 0 0
ETGFJY 2 5574 1 intelligent desperate 0 0
GHQORZ 7 6929 5 attractive choosy 0 0
KBJGPO 8 5317 6 intelligent choosy 0 0
PRWWOJ 5 3603 6 rich desperate 0 0
VXJQRW 4 2405 10 intelligent normal 0 0
EKVBBV 4 2619 3 attractive choosy 0 0
FPJBGO 8 5395 6 intelligent choosy 0 0
JULEEP 7 7672 7 rich choosy 0 0
CUMZZK 6 9070 9 intelligent normal 0 0
UWSOKP 1 6246 5 intelligent desperate 0 0
OZOVST 4 8484 1 intelligent normal 0 0
MBOAYO 4 1852 6 intelligent choosy 0 0
EHZRRB 8 2948 10 rich desperate 0 0
ZGAMBP 5 2161 1 rich normal 0 0
HAWQCI 7 6452 4 intelligent choosy 0 0
QGIRQX 3 4975 5 rich choosy 0 0
UITFMD 5 3129 9 attractive choosy 0 0
FAHYHG 6 7075 7 rich desperate 0 0
DFCEBO 5 6285 3 intelligent choosy 0 0
YBCXYD 10 6929 6 rich choosy 0 0
YIFBMH 7 2402 10 intelligent choosy 0 0
SCGORR 2 1877 8 intelligent choosy 0 0
ACTFUI 9 1683 9 intelligent normal 0 0
XRPKWL 7 9359 6 rich desperate 0 0
PXTEMK 2 9533 8 intelligent choosy 0 0
IGEVFE 1 5988 2 intelligent choosy 0 0
VSLEUH 6 3588 5 intelligent normal 0 0
ONEBGA 7 9778 4 attractive normal 0 0
BWHOTB 3 5204 7 rich normal 0 0
XLBENC 4 8701 10 attractive choosy 0 0
GLBXQH 8 7797 8 attractive choosy 0 0
UFPHCJ 9 5130 2 intelligent desperate 0 0
EYPPCY 6 2466 5 attractive desperate 0 0
PSRAWZ 1 4296 9 attractive normal 0 0
GKTOWU 2 8554 9 attractive desperate 0 0
MGAAFX 10 6370 7 rich desperate 0 0
TGVDFD 2 4482 1 rich normal 0 0
WXQAEI 5 5871 1 intelligent choosy 0 0
WHCGMM 4 4356 9 intelligent normal 0 0
ESAGAO 5 5734 8 attractive normal 0 0
WXRTHH 2 9721 9 attractive choosy 0 0
ZXJWWJ 9 6306 4 intelligent choosy 0 0
ZHHRHW 5 5848 2 intelligent normal 0 0
VSAXAW 6 3295 10 intelligent choosy 0 0
ZBIDAU 8 2235 10 rich desperate 0 0
YYBTDQ 5 5825 3 intelligent desperate 0 0
MKZBVK 5 5868 6 intelligent choosy 0 0
EKSSDZ 10 8484 8 attractive choosy 0 0
VGAMPR 7 8950 9 intelligent choosy 0 0
KIUQOK 4 7508 5 rich normal 0 0
YTRRWA 9 2571 9 attractive desperate 0 0
ALMBKX 8 9579 1 rich choosy 0 0
FNBHMA 7 9537 2 rich normal 0 0
DSIZJG 5 2540 2 attractive normal 0 0
YIUFOE 1 9374 8 attractive normal 0 0
NWKXEA 7 3628 2 rich desperate 0 0
BOREEU 8 5853 2 rich desperate 0 0
HFFJKC 4 7592 4 attractive desperate 0 0
ZNDRKG 8 8411 4 attractive normal 0 0
SVUWBI 8 4316 10 rich normal 0 0
VYCAHT 5 1974 2 intelligent desperate 0 0
LKSBMI 3 7668 3 intelligent desperate 0 0
XHTUXX 9 7489 7 intelligent choosy 0 0
TNYNPD 5 2887 10 intelligent choosy 0 0
KNOFGL 4 6282 4 rich normal 0 0
JNRULZ 6 7225 3 attractive normal 0 0
WEYKXW 6 2244 8 attractive choosy 0 0
MMRVSG 3 5852 6 rich normal 0 0
PDMAWJ 2 7695 4 intelligent choosy 0 0
PZKLWX 1 4529 10 attractive desperate 0 0
AULNVE 9 4312 7 attractive normal 0 0
VELNNJ 8 7603 6 attractive choosy 0 0
HRSNAX 9 6623 9 intelligent desperate 0 0
BFEEWZ 8 4199 5 attractive choosy 0 0
RSALXA 8 7332 3 intelligent desperate 0 0
KWZVCS 8 1814 3 attractive normal 0 0
RZBVSM 4 1667 8 rich choosy 0 0
KRSZUX 9 7576 8 attractive normal 0 0
LNGSKR 1 9649 9 rich desperate 0 0
LCHGIX 7 8202 1 intelligent choosy 0 0
BKRCLC 7 4455 2 rich choosy 0 0
ZAKYZM 10 8595 2 intelligent choosy 0 0
XMNXTJ 10 9298 1 attractive desperate 0 0
QKUFBH 10 2413 6 attractive desperate 0 0
WIHDPN 7 1012 5 intelligent choosy 0 0
DCIWSV 9 4605 8 rich choosy 0 0
YIVXAS 3 2570 5 rich normal 0 0
GWIEYZ 6 7801 6 attractive choosy 0 0
KZSLUK 10 8937 6 attractive choosy 0 0
HSJXBV 1 4422 2 rich normal 0 0
MMEWWY 4 2277 1 intelligent choosy 0 0
EGCKYP 1 2053 9 intelligent normal 0 0
STDRID 3 1703 5 intelligent desperate 0 0
FSOLHE 8 6861 4 intelligent choosy 0 0
NOYFJV 2 6856 1 rich desperate 0 0
HXHAGH 3 3070 1 rich desperate 0 0
SWBUNK 1 4124 2 attractive desperate 0 0
VLCNPR 8 3729 3 rich normal 0 0
HNMTQU 10 3722 10 intelligent choosy 0 0
RIVFJU 7 5743 5 attractive desperate 0 0
MHTRWF 10 7141 6 rich choosy 0 0
XRLTEB 10 1790 2 intelligent choosy 0 0
PALHJV 2 9721 2 intelligent choosy 0 0
OTXQMI 1 1091 8 intelligent desperate 0 0
XHSJDE 3 9256 9 attractive normal 0 0
JLAPYS 6 2901 2 attractive normal 0 0
VMBSPD 8 7622 2 rich choosy 0 0
GPIOLL 8 6954 1 attractive normal 0 0
YDFKRH 10 7444 4 intelligent normal 0 0
KLCTMQ 7 3163 7 attractive choosy 0 0
SVNGTO 2 7005 7 attractive desperate 0 0
HEXBMQ 5 1968 8 intelligent desperate 0 0
WGDZQK 10 7960 2 rich desperate 0 0
CUQHLF 8 7070 5 rich choosy 0 0
PIYBFP 8 1512 8 intelligent choosy 0 0
OCJNIV 6 6153 4 intelligent normal 0 0
GIEHKS 1 4693 4 attractive normal 0 0
FKARBA 4 6595 2 rich choosy 0 0
AGBPUI 8 2923 10 rich choosy 0 0
DAGJSX 1 8165 7 intelligent choosy 0 0
GYQJYG 2 8137 1 intelligent normal 0 0
TOGHCP 4 2083 7 attractive choosy 0 0
FKPUPR 1 9689 4 intelligent choosy 0 0
BTADAC 10 4017 6 attractive choosy 0 0
AIUGPG 9 3665 4 intelligent choosy 0 0
WYUGMD 1 4334 7 attractive choosy 0 0
DAIBKX 8 9127 2 attractive normal 0 0
KSFJMG 6 4971 10 rich desperate 0 0
DYSTHN 3 3350 3 intelligent choosy 0 0
RLPMWY 10 7784 8 rich normal 0 0
QGCMBN 7 5546 6 rich desperate 0 0
UZSGVB 6 8185 3 intelligent choosy 0 0
MQLFFK 7 8615 5 attractive choosy 0 0
HQVXOX 10 2302 8 rich normal 0 0
VCNJEK 6 4186 3 intelligent desperate 0 0
HWEVIL 2 1488 7 attractive choosy 0 0
SGVFTD 1 6394 6 rich choosy 0 0
GPYMFL 2 1449 8 rich choosy 0 0
XLNOJL 9 6102 1 intelligent normal 0 0
RPSHDB 2 6803 10 attractive normal 0 0
PDEZXS 6 4899 7 attractive desperate 0 0
WSBQZG 3 4884 5 rich normal 0 0
TFUVHJ 8 5364 4 intelligent normal 0 0
FAGGDT 2 4833 5 rich choosy 0 0
SDGPFA 4 4364 2 intelligent normal 0 0
UCUNSS 9 2163 7 intelligent desperate 0 0
RZRQWN 1 6611 4 rich desperate 0 0
TNCLNJ 4 2392 6 attractive normal 0 0
OKOFMC 9 1606 8 rich desperate 0 0
DDFPMY 1 6035 5 rich normal 0 0
UOUJER 10 5001 9 intelligent choosy 0 0
AQOSKT 8 1452 2 attractive normal 0 0
OGHDRP 5 4890 3 intelligent normal 0 0
VYAQUE 5 3723 3 intelligent choosy 0 0
FAVMEM 4 4039 5 intelligent normal 0 0
MSWSJL 6 3905 9 attractive normal 0 0
WQFTIK 10 7202 6 rich normal 0 0
KXSMFO 5 6221 3 attractive desperate 0 0
QVYTWF 5 6703 4 intelligent desperate 0 0
MBSYNE 5 5748 2 attractive desperate 0 0
IDFMPX 6 9286 4 attractive desperate 0 0
JJLNZW 6 1228 2 intelligent normal 0 0
YOWZAS 10 6050 9 attractive desperate 0 0
VJXSYJ 10 2736 9 intelligent choosy 0 0
QZIREA 3 4189 10 intelligent choosy 0 0
QWSDEU 6 1075 10 rich choosy 0 0
SVHLLG 6 1941 1 rich normal 0 0
YIHUVI 8 9538 8 attractive choosy 0 0
IVMZMC 2 7894 6 rich choosy 0 0
XRCTHZ 5 3310 1 intelligent normal 0 0
DUKXXZ 7 5695 10 intelligent desperate 0 0
IMJTZL 4 3892 3 attractive choosy 0 0
EUWHPP 10 7376 5 attractive normal 0 0
