QYLHYS 2 9109 8 attractive desperate 0 0
TXURUW 4 9228 10 attractive normal 0 0
DXEQCE 4 2163 8 attractive choosy 0 0
CJDXXM 8 3087 3 rich desperate 0 0
YEYUQL 10 2907 8 intelligent choosy 0 0
WJXXBB 5 4889 10 rich desperate 0 0
QGQOTA 8 8891 3 attractive choosy 0 0
FDFPGR 6 4163 6 rich normal 0 0
VGHPBO 1 1764 5 rich normal 0 0
UZYVUY 9 1297 10 rich choosy 0 0
APMPWU 10 8562 1 rich normal 0 0
VIGRYF 5 2248 9 intelligent normal 0 0
JPEFZG 10 6507 5 rich normal 0 0
ZBEKCC 6 1694 10 intelligent normal 0 0
ZDTPKM 10 2583 1 intelligent normal 0 0
UUQUXL 5 2032 2 rich choosy 0 0
HUQEPL 1 4712 8 attractive choosy 0 0
VEEQDW 1 3800 10 attractive desperate 0 0
RINVJK 9 3688 7 attractive normal 0 0
AAXPDQ 4 9844 8 rich normal 0 0
TOVBGZ 2 6714 5 intelligent normal 0 0
NPSGQX 9 6337 5 attractive choosy 0 0
TGEIYZ 7 8465 7 rich desperate 0 0
AUCBUO 4 9025 4 intelligent desperate 0 0
QABWFL 3 7204 4 rich choosy 0 0
MSBWTN 1 1841 7 rich desperate 0 0
JCYJOY 2 6680 9 rich desperate 0 0
LTAVSW 3 6044 2 rich desperate 0 0
BGDOCV 4 5103 5 attractive normal 0 0
OBVFXU 6 2013 10 attractive normal 0 0
MOWQAP 4 8232 1 attractive choosy 0 0
QXPWEE 3 1290 10 intelligent choosy 0 0
QRULGE 8 5962 1 attractive desperate 0 0
RYTCRZ 4 4229 8 rich desperate 0 0
AUYYEZ 10 2638 1 rich desperate 0 0
QNCYCL 1 2713 10 attractive normal 0 0
VOXQSW 4 5746 10 attractive choosy 0 0
OJMIOR 5 7290 3 attractive desperate 0 0
PRTFBU 2 8435 9 intelligent normal 0 0
UZQETO 4 3917 9 intelligent desperate 0 0
LOLPUP 10 9848 2 rich desperate 0 0
EWOJDN 9 4025 3 intelligent choosy 0 0
PAZCWA 8 1060 2 attractive choosy 0 0
ORDUVH 10 5419 1 rich desperate 0 0
ZTIVQZ 9 9853 5 rich desperate 0 0
PYTNJZ 4 3487 8 rich normal 0 0
SOMPNH 6 6234 4 rich choosy 0 0
DYWYQW 6 2262 4 attractive choosy 0 0
IRBLSG 6 6949 4 attractive desperate 0 0
TNRIFO 10 9827 7 attractive desperate 0 0
ZDUODR 9 3051 5 attractive choosy 0 0
SSWBOR 2 4911 8 intelligent choosy 0 0
XNDHEB 10 9401 2 intelligent choosy 0 0
EEJWBY 3 6504 4 intelligent normal 0 0
JXJXGN 6 8428 2 attractive choosy 0 0
CMDSYX 8 8004 4 intelligent choosy 0 0
OXJFVK 7 9923 7 rich desperate 0 0
KRAXMJ 4 7966 3 attractive normal 0 0
UDVGYI 3 9247 8 attractive desperate 0 0
WGQGUI 5 5817 4 attractive normal 0 0
KDWWZO 10 1773 10 attractive choosy 0 0
XQKKFS 4 7875 3 intelligent desperate 0 0
UQEDUP 5 6308 9 attractive choosy 0 0
KTXBYQ 3 4908 4 rich choosy 0 0
MFDSUK 3 2934 8 attractive normal 0 0
IGTYEW 5 1296 1 rich normal 0 0
APQDRP 3 5380 5 intelligent choosy 0 0
LJCREJ 8 6864 9 attractive choosy 0 0
TYSCKE 6 2197 9 attractive choosy 0 0
GOQGMQ 6 8546 1 attractive choosy 0 0
HVXKIL 4 7972 5 intelligent desperate 0 0
WGCJOC 4 9117 3 rich desperate 0 0
SJZZML 8 7219 7 intelligent normal 0 0
ENIYKZ 1 4839 6 rich desperate 0 0
DXMDFW 4 9509 8 intelligent desperate 0 0
HKTOCD 4 3357 6 rich choosy 0 0
CWNGYI 10 2772 1 attractive normal 0 0
GTMFTH 3 7342 8 rich normal 0 0
TKLUES 6 8794 3 attractive normal 0 0
VTGJGA 5 6250 6 attractive normal 0 0
QZHRZO 6 9585 10 rich desperate 0 0
HLJHSF 2 4303 4 rich normal 0 0
CWROSI 4 5594 6 rich choosy 0 0
OUIYMS 1 4959 5 intelligent desperate 0 0
PDPMOW 10 6088 2 attractive normal 0 0
ONQYHG 7 1564 7 rich choosy 0 0
SRGZCK 10 7166 7 attractive choosy 0 0
DTEJXD 3 3896 5 intelligent desperate 0 0
URBFWR 1 8096 2 rich desperate 0 0
DGMLHT 1 1273 9 intelligent normal 0 0
CSEMHQ 3 4739 8 intelligent normal 0 0
VQSCHK 4 5212 8 rich desperate 0 0
JGOAAA 1 3717 3 attractive choosy 0 0
OQUMBU 3 8616 2 rich desperate 0 0
YJHGBE 4 8804 9 intelligent choosy 0 0
MLVOKW 4 8569 3 intelligent desperate 0 0
ZGCKKE 7 7769 1 attractive normal 0 0
XHOFLA 3 1636 5 rich desperate 0 0
FFDPKA 9 6147 2 attractive choosy 0 0
OLVQYK 10 7591 2 rich desperate 0 0
UFNEVB 10 7905 6 intelligent choosy 0 0
ATSHXQ 9 1272 9 intelligent desperate 0 0
CPCRGW 8 6130 1 intelligent choosy 0 0
WCZSPS 10 6529 4 rich choosy 0 0
HJBOTA 5 4862 4 attractive choosy 0 0
RBVSPJ 7 7684 9 rich desperate 0 0
TWKLSC 5 9871 4 attractive choosy 0 0
SYHMLJ 10 2168 5 rich normal 0 0
PYLFMU 10 9942 9 intelligent normal 0 0
OQJRYU 10 3428 8 attractive desperate 0 0
WERPTK 4 2084 1 attractive desperate 0 0
UBZLUQ 7 9089 2 rich normal 0 0
NFGPLM 8 5857 6 intelligent normal 0 0
VXPOZF 9 6783 7 rich choosy 0 0
CORRBN 7 8150 6 intelligent choosy 0 0
EZTHVJ 8 8346 2 rich choosy 0 0
FLXWZK 9 7456 1 intelligent desperate 0 0
FCBBOI 5 2158 7 attractive choosy 0 0
FLPQWR 5 8774 10 attractive normal 0 0
QQBWQN 4 5478 3 rich desperate 0 0
UIPLJL 5 6562 6 attractive desperate 0 0
ZXRFYZ 9 6471 10 attractive normal 0 0
GZJKUK 6 9672 7 attractive choosy 0 0
HSOGNP 10 4536 8 intelligent desperate 0 0
ZCJFVK 5 2163 6 rich normal 0 0
ECPDTR 8 1864 9 intelligent normal 0 0
FOCMWZ 1 8467 6 rich normal 0 0
UWLREI 8 5682 10 intelligent normal 0 0
HMOKKA 6 1275 6 intelligent normal 0 0
GKIOKB 5 6795 9 rich desperate 0 0
SXKBWR 10 9939 4 rich desperate 0 0
YMIKOO 4 9744 4 intelligent desperate 0 0
LBCCEB 4 4873 5 attractive choosy 0 0
SSXPYX 10 3562 4 attractive choosy 0 0
QVRKCG 1 9365 1 rich desperate 0 0
NJRSGC 5 5762 10 attractive choosy 0 0
WBMJZW 10 2129 10 rich choosy 0 0
RMBGRZ 9 9747 6 intelligent desperate 0 0
NMSTTW 10 7581 3 rich normal 0 0
JGMALI 8 7013 8 intelligent choosy 0 0
BONSTM 3 7421 1 attractive desperate 0 0
IAGGTM 10 3456 10 intelligent choosy 0 0
UOIQQN 1 7517 10 rich normal 0 0
WDUETX 5 6961 8 attractive choosy 0 0
LRFZRP 2 3279 9 rich choosy 0 0
BCRKSQ 9 3633 8 rich normal 0 0
ISQTCN 7 9883 1 attractive choosy 0 0
JHVGLS 4 6054 10 rich desperate 0 0
LQNSME 1 4101 6 intelligent desperate 0 0
DEKZIN 8 1073 4 intelligent choosy 0 0
LMKJYZ 7 2604 2 intelligent normal 0 0
RXLRGY 10 1363 10 intelligent choosy 0 0
RCUKWK 10 1505 2 intelligent normal 0 0
BISQDE 5 2227 6 intelligent desperate 0 0
MBVIES 4 6853 1 intelligent desperate 0 0
NAQPKH 5 3090 3 attractive normal 0 0
JYFGFA 6 2883 2 rich choosy 0 0
YZGKTH 7 2759 3 rich desperate 0 0
IYAFIX 5 6689 7 attractive normal 0 0
KFEBFJ 4 3498 3 attractive desperate 0 0
YWJWJH 6 1545 8 intelligent desperate 0 0
OCOOKO 10 2489 3 rich desperate 0 0
ESTRYW 10 7452 7 rich normal 0 0
YXMTRK 2 9521 9 attractive choosy 0 0
NGTPVS 10 1886 3 rich desperate 0 0
KKHHGG 3 4644 8 intelligent choosy 0 0
UXXPQY 6 7396 3 intelligent desperate 0 0
XXNMOC 3 5451 7 attractive choosy 0 0
KQJLRA 7 5169 2 attractive desperate 0 0
EVVFGV 7 4087 9 rich desperate 0 0
YZWIGH 10 8740 6 intelligent normal 0 0
MGURHS 8 5450 2 intelligent normal 0 0
LHKVAE 2 6483 2 intelligent desperate 0 0
TLWRUM 5 6694 9 intelligent desperate 0 0
SFQQDM 7 8100 9 intelligent normal 0 0
TCRMYQ 10 4897 6 intelligent choosy 0 0
KWWFFA 5 7566 10 attractive normal 0 0
YZWSYP 2 9392 4 rich choosy 0 0
MQCFNT 1 9657 2 intelligent desperate 0 0
VVXEZZ 2 9165 2 intelligent desperate 0 0
JEPPWT 4 7820 2 attractive choosy 0 0
CZIPLW 9 2879 9 rich choosy 0 0
VMXRPN 8 8649 10 attractive choosy 0 0
BBWGXP 2 7460 1 intelligent normal 0 0
FDUFXI 2 5798 7 attractive choosy 0 0
YRORFS 3 2863 4 rich desperate 0 0
RJNVFV 5 6446 8 rich desperate 0 0
CRXFZZ 3 6303 5 attractive desperate 0 0
SUCSCF 1 4682 9 rich choosy 0 0
DTKCIK 7 8336 8 rich choosy 0 0
TOFAJH 3 7122 8 intelligent choosy 0 0
KVOEIA 6 3239 8 rich normal 0 0
AEWZCF 10 2937 7 rich desperate 0 0
KGKINW 8 4895 1 attractive normal 0 0
TODLQQ 6 2547 8 attractive choosy 0 0
WQBZEK 8 1159 8 attractive normal 0 0
KGUBMV 1 1596 4 attractive desperate 0 0
HONUOM 5 3675 7 attractive choosy 0 0
CGJXNE 7 5159 2 rich normal 0 0
UYKKSH 8 4490 9 rich normal 0 0
DLOJDZ 8 4821 5 intelligent choosy 0 0
PPMFYQ 3 6530 6 rich desperate 0 0
WFQWMW 2 4569 4 intelligent normal 0 0
NPHSCA 5 1992 8 attractive desperate 0 0
RSFXHU 4 3034 4 intelligent desperate 0 0
ULBFCK 1 8308 10 rich desperate 0 0
ARYOHV 3 1405 7 attractive desperate 0 0
ZBCOYS 9 1057 3 rich choosy 0 0
KHPSAW 5 5956 2 rich desperate 0 0
SJFLPD 8 8899 6 rich desperate 0 0
PHHELP 6 6766 4 attractive desperate 0 0
SJPXBC 6 6151 5 attractive choosy 0 0
AYEIRL 8 1507 9 intelligent normal 0 0
EOWDZE 5 1412 2 intelligent choosy 0 0
POPRYS 6 3517 5 attractive normal 0 0
GHIFZP 5 9849 10 rich desperate 0 0
XZYHFP 6 5618 2 attractive normal 0 0
TNCOUS 4 2316 2 attractive desperate 0 0
GRWAHT 8 8528 9 intelligent normal 0 0
GENZDJ 4 8814 7 rich normal 0 0
TFPGWH 3 8825 7 attractive choosy 0 0
OGFQHE 3 8795 5 intelligent choosy 0 0
JSYCUY 4 1131 10 intelligent choosy 0 0
DYYEWT 8 1117 9 attractive normal 0 0
GRRCDU 5 2279 5 rich choosy 0 0
YZOKRN 2 5520 6 attractive desperate 0 0
OWPFYI 7 9827 5 intelligent desperate 0 0
DSSKOV 10 3486 5 rich desperate 0 0
GCPIWS 2 6517 5 intelligent choosy 0 0
JNMMDX 8 4098 4 rich choosy 0 0
PXFNAD 1 3473 6 attractive choosy 0 0
BLAXZX 7 6643 5 intelligent desperate 0 0
JGSBYR 5 8168 9 rich desperate 0 0
JANVWM 5 9546 5 intelligent choosy 0 0
HZWWUY 4 1893 8 intelligent choosy 0 0
XSTRFI 4 3557 2 intelligent choosy 0 0
KSJZBL 9 2546 9 rich normal 0 0
MBTYNI 2 3915 5 rich desperate 0 0
JQMPLB 10 5112 9 intelligent normal 0 0
QTELHY 7 5983 1 attractive normal 0 0
EGRIPO 8 9611 8 attractive choosy 0 0
WVYBKS 4 1072 4 intelligent choosy 0 0
BCFNFD 5 3113 10 attractive normal 0 0
QOKJIK 4 9346 10 attractive desperate 0 0
JAWZFK 10 7097 4 intelligent normal 0 0
HKQBBQ 1 1651 6 rich desperate 0 0
PSEZUX 5 1395 6 attractive normal 0 0
EUUNBT 4 4057 3 rich normal 0 0
OXNMUY 7 5142 6 rich desperate 0 0
VFVSVA 1 5798 3 rich normal 0 0
JWTGYW 4 3998 3 intelligent normal 0 0
MZOKZK 9 7934 7 intelligent choosy 0 0
BHHNSP 3 6367 10 attractive normal 0 0
ZSXUPV 9 1217 1 intelligent desperate 0 0
RGENNB 9 5930 3 attractive choosy 0 0
WXVWBD 2 6083 4 rich choosy 0 0
MLCXVG 9 6574 3 attractive desperate 0 0
CPFVZU 5 7768 7 intelligent desperate 0 0
QKFPKK 5 8321 1 intelligent desperate 0 0
DOAOFV 2 4050 9 rich choosy 0 0
VFTBDC 4 7055 4 attractive desperate 0 0
LPSXZN 9 6545 2 attractive normal 0 0
YRCOAR 4 6057 4 intelligent choosy 0 0
YXFAOZ 2 8927 3 rich desperate 0 0
TDIKVY 7 4771 1 attractive normal 0 0
OPRMZY 6 4279 9 intelligent choosy 0 0
FOSXEL 1 5553 4 intelligent desperate 0 0
LMXKZH 10 1840 6 intelligent desperate 0 0
CVBIRG 10 6577 7 rich normal 0 0
GWUUNO 1 5063 10 attractive choosy 0 0
FGPDEM 5 8732 6 attractive choosy 0 0
OHUTLG 10 5120 6 intelligent normal 0 0
IDVSCV 1 1654 1 attractive normal 0 0
DKHPAJ 1 6811 4 rich choosy 0 0
OUPNBN 10 4411 4 rich choosy 0 0
KHCKZT 1 6345 1 attractive desperate 0 0
ZDJGDZ 5 3087 9 rich normal 0 0
ILVLBH 6 8125 5 attractive desperate 0 0
QITRPY 3 1809 10 rich desperate 0 0
RRNMOH 8 7487 6 rich normal 0 0
QCYPAX 8 8599 1 attractive normal 0 0
NRRIAC 6 9758 3 rich desperate 0 0
ZRTLHR 8 9695 2 attractive normal 0 0
VFYAKO 2 1594 1 intelligent desperate 0 0
VLJYSL 8 2384 9 attractive choosy 0 0
ECTCMK 1 4881 2 rich desperate 0 0
VGPGYT 4 6952 3 intelligent normal 0 0
MSMYER 8 6562 4 intelligent desperate 0 0
TKPJFD 1 3006 10 rich normal 0 0
BVVGRG 9 2381 3 attractive desperate 0 0
UIYBAF 8 7010 2 rich desperate 0 0
ZHGGXK 8 5622 9 attractive desperate 0 0
NNYXEE 1 3955 5 intelligent desperate 0 0
APUISD 6 8221 5 intelligent normal 0 0
GUDLCQ 1 3259 9 attractive choosy 0 0
INGAXS 10 3357 7 attractive desperate 0 0
SAJLFO 4 1255 7 intelligent desperate 0 0
LLMRPA 8 3313 2 attractive normal 0 0
RMQQQU 8 7621 2 intelligent normal 0 0
OBTOHY 10 3328 5 intelligent normal 0 0
NEAMAM 6 2082 1 intelligent choosy 0 0
CSUDBF 7 7856 1 intelligent choosy 0 0
WWMYCB 5 6610 5 intelligent desperate 0 0
LIQBAU 1 7766 10 attractive desperate 0 0
CUBDQB 8 6972 10 rich desperate 0 0
LZSCZK 4 3800 7 attractive normal 0 0
HUYXXC 9 7558 8 rich desperate 0 0
BYONRR 6 5378 8 attractive normal 0 0
CECDFG 1 9453 5 intelligent normal 0 0
IMDACX 1 6294 8 intelligent desperate 0 0
VYPDCW 2 2730 6 intelligent desperate 0 0
PEDQWL 2 2730 6 attractive normal 0 0
DJOZDA 5 5332 10 rich desperate 0 0
QTRQXL 1 3210 8 intelligent choosy 0 0
MEBIBT 8 6635 4 attractive desperate 0 0
KAOPMF 4 5697 8 intelligent desperate 0 0
OZQAZK 5 3735 8 intelligent normal 0 0
HAXGBD 9 4764 5 intelligent choosy 0 0
WURLOP 4 6618 3 intelligent normal 0 0
RDTAWY 8 8674 2 rich normal 0 0
AMLOPV 7 1066 6 intelligent normal 0 0
NQDLWI 10 3137 5 attractive normal 0 0
GODXSD 5 3658 1 attractive choosy 0 0
LOMYOY 4 2964 5 attractive normal 0 0
RFLCLG 7 2478 9 rich normal 0 0
KSFLWK 2 1968 5 attractive desperate 0 0
HZOFJP 3 1830 2 intelligent normal 0 0
FYQWAT 3 3315 10 attractive choosy 0 0
JOKPIT 1 1570 10 rich desperate 0 0
TMAXDQ 4 8106 8 intelligent choosy 0 0
COQXJX 10 9903 7 attractive normal 0 0
MMOOHK 4 7038 7 rich normal 0 0
ZZVSZI 2 9321 6 attractive normal 0 0
LFJOUN 9 1919 1 attractive choosy 0 0
GOEZBD 10 2068 5 intelligent desperate 0 0
RMJXXC 10 4733 4 intelligent desperate 0 0
OTRQXO 5 9270 8 attractive desperate 0 0
JPWBRC 1 2911 5 attractive choosy 0 0
FKZPEY 1 5419 4 rich choosy 0 0
ZCWSHX 1 7652 10 intelligent normal 0 0
EFDIIR 7 2206 9 attractive choosy 0 0
KFJZEA 4 5087 9 intelligent normal 0 0
PJFVXB 4 6713 8 intelligent desperate 0 0
ZODXDA 9 9059 2 intelligent normal 0 0
JMXPEP 6 8945 4 intelligent desperate 0 0
GEVYNS 3 1507 1 rich normal 0 0
UDDZQS 8 7461 1 attractive choosy 0 0
HRNZBV 4 7445 6 attractive desperate 0 0
UFDBER 7 8298 9 rich choosy 0 0
MEIFKD 1 5859 10 intelligent normal 0 0
FGHVAR 1 6682 2 intelligent choosy 0 0
DFMZCU 9 8528 1 rich choosy 0 0
MNKXBX 8 4128 7 attractive desperate 0 0
PWERAX 2 4579 4 intelligent normal 0 0
EBFKXR 8 1256 2 intelligent desperate 0 0
GHSAYC 10 2350 6 rich normal 0 0
AMUZOF 4 6981 1 rich choosy 0 0
WFZJFG 4 2753 2 attractive desperate 0 0
NJHRRO 3 4073 6 intelligent desperate 0 0
XKLIQI 7 2123 1 attractive desperate 0 0
WEOVVR 8 9972 1 rich normal 0 0
DMRHSI 4 5067 5 intelligent desperate 0 0
KDVDRI 1 8059 6 attractive normal 0 0
HJRUAA 1 6870 1 intelligent choosy 0 0
CULWZA 2 1753 10 rich desperate 0 0
CCMJIF 6 5091 1 rich choosy 0 0
CKSLYT 6 1854 3 rich desperate 0 0
RSUBGC 5 1471 1 rich desperate 0 0
HXCAZL 5 5848 8 rich desperate 0 0
EBRRPR 1 1726 4 rich desperate 0 0
HLGNKQ 4 4900 10 rich choosy 0 0
EJMMXV 1 3340 7 attractive desperate 0 0
YFLLGK 7 8182 3 attractive choosy 0 0
JCUQSN 6 6737 5 rich desperate 0 0
GGMLYF 7 5488 10 intelligent normal 0 0
XBWEAS 1 2265 4 intelligent choosy 0 0
CSQQGM 3 3191 10 intelligent desperate 0 0
BFMVPU 10 6187 5 rich normal 0 0
EKJAFO 4 3167 7 rich choosy 0 0
EAUCVS 4 2674 5 intelligent normal 0 0
EUTQJB 7 2135 6 intelligent normal 0 0
BIZGCF 9 2887 2 attractive desperate 0 0
HMIIFX 10 7992 7 attractive choosy 0 0
MJCOFS 5 6135 7 intelligent choosy 0 0
VJFBFU 4 8935 7 intelligent desperate 0 0
BEYTJU 3 9001 2 rich choosy 0 0
KGAEID 1 4839 3 rich normal 0 0
MKMNBJ 7 8365 6 rich choosy 0 0
LFDTGV 2 9460 9 intelligent choosy 0 0
SQCGXV 6 9257 3 intelligent normal 0 0
TVSSIF 4 9317 5 rich normal 0 0
GUDJNC 5 9987 10 intelligent choosy 0 0
SKCAOU 7 2118 5 rich normal 0 0
RBCUCC 7 1177 6 attractive normal 0 0
PUCSJS 6 5267 1 intelligent choosy 0 0
UQOIMV 1 2730 1 rich desperate 0 0
ENKNKG 4 7237 5 rich desperate 0 0
XYTZMT 8 9584 6 intelligent choosy 0 0
NEXTHN 1 1114 7 attractive normal 0 0
QBLWTN 6 9618 9 rich desperate 0 0
NLXEOI 4 2111 4 rich choosy 0 0
ZNDVTZ 6 2609 9 rich choosy 0 0
RWUMVL 4 3017 6 attractive desperate 0 0
XYFDGR 9 9465 4 rich desperate 0 0
QWZHTJ 10 9622 10 intelligent normal 0 0
BOOUCS 10 2768 6 rich normal 0 0
JXXOGV 3 5361 6 intelligent desperate 0 0
JDBLEZ 4 1159 7 intelligent desperate 0 0
QGEGXA 2 6312 6 intelligent choosy 0 0
YLFMSN 10 2108 5 intelligent choosy 0 0
MJYXTE 7 3568 1 intelligent normal 0 0
OHOVOM 4 1595 10 intelligent normal 0 0
KOKLOY 6 1802 9 rich choosy 0 0
GFRLXX 6 8741 4 attractive choosy 0 0
IXFJWB 4 4114 4 intelligent normal 0 0
NQRLHE 8 7017 3 intelligent choosy 0 0
PHAIGQ 6 2192 4 intelligent choosy 0 0
JLSWYK 1 3736 7 rich desperate 0 0
ESOGSN 8 7097 5 attractive desperate 0 0
ZGONFQ 10 1635 9 rich normal 0 0
OMMXUO 5 3826 9 rich normal 0 0
IIRLIQ 10 6960 1 intelligent choosy 0 0
MBSARL 3 1646 2 intelligent normal 0 0
MCJIWX 2 2276 4 rich normal 0 0
UAOAWB 6 9102 6 attractive choosy 0 0
SYEIZC 2 6077 8 rich normal 0 0
YIJTTS 4 3905 5 attractive normal 0 0
ARYXDA 8 6850 10 attractive choosy 0 0
XFNSSA 1 4831 9 rich normal 0 0
LWCEEA 6 4399 9 rich desperate 0 0
MQMCOT 6 3878 5 intelligent normal 0 0
JHRKNP 4 1589 4 attractive normal 0 0
UOAJBW 3 5641 4 rich desperate 0 0
FOZTWW 5 4013 7 rich choosy 0 0
QGALXE 5 9530 10 rich choosy 0 0
UWHNMI 10 7829 7 attractive normal 0 0
TRIIOE 9 2589 6 attractive desperate 0 0
ZHMBPL 3 8204 8 attractive normal 0 0
OIJRSL 7 2076 7 rich normal 0 0
BPXHMB 10 7017 2 rich normal 0 0
UJWXLV 9 2681 6 intelligent choosy 0 0
UGIHMV 2 1850 5 intelligent normal 0 0
LPVZNK 2 2721 10 attractive normal 0 0
GLGRUT 9 3661 10 attractive normal 0 0
SGRGEH 10 5543 8 attractive choosy 0 0
OBGFXJ 1 7819 8 attractive normal 0 0
OZRTAM 9 6844 8 intelligent desperate 0 0
LZAALG 8 4540 8 intelligent normal 0 0
THVJZV 6 8376 10 rich choosy 0 0
DBZXMK 4 9871 8 attractive choosy 0 0
AQVEDA 4 8190 1 attractive normal 0 0
OHNKBO 9 3310 3 rich desperate 0 0
EOKZER 6 9134 2 rich choosy 0 0
FJRFGG 7 5865 8 intelligent normal 0 0
GOBRAP 5 7750 10 intelligent choosy 0 0
NLESRR 9 7027 3 rich normal 0 0
LZRSJG 8 6371 5 rich choosy 0 0
MQWVAY 2 5965 5 attractive desperate 0 0
QKCRJR 3 3835 1 attractive desperate 0 0
ATMVOZ 10 1338 6 attractive desperate 0 0
DETDFU 3 1523 10 rich normal 0 0
VQRETI 10 4001 2 intelligent choosy 0 0
JZTFCB 1 4415 6 intelligent choosy 0 0
IBRNVC 2 3778 4 rich normal 0 0
AGOSXG 9 1658 4 attractive normal 0 0
ONDHLZ 4 7658 1 attractive choosy 0 0
BZEUDA 8 9256 3 attractive desperate 0 0
BGPZBV 9 6079 4 rich desperate 0 0
ZAFMGH 10 5054 2 attractive desperate 0 0
GBDPTO 3 1422 5 rich normal 0 0
ZLUOZA 5 9696 2 intelligent choosy 0 0
KKLIID 4 8177 5 rich normal 0 0
BXRJUZ 2 4355 5 rich choosy 0 0
LJLQSP 4 6402 7 attractive desperate 0 0
CLJCVZ 4 3677 5 rich normal 0 0
TRHKWY 6 8411 7 rich choosy 0 0
YEMIDJ 5 2667 6 intelligent normal 0 0
LTDSEB 1 7575 8 intelligent normal 0 0
VYOJNF 5 1225 4 attractive desperate 0 0
LSKFJJ 3 7569 3 intelligent choosy 0 0
DPJCIS 4 6999 3 intelligent desperate 0 0
JWWTME 5 2288 6 attractive normal 0 0
ZHAGQI 1 9972 1 attractive choosy 0 0
KKNFEQ 2 8425 3 intelligent normal 0 0
VOIWAC 8 8109 1 rich normal 0 0
BCNNFZ 8 2574 4 rich normal 0 0
RLOWVB 7 8176 7 rich desperate 0 0
JAWEMG 3 8513 4 attractive desperate 0 0
QXWGKT 7 5134 3 rich choosy 0 0
UTHMQX 5 2175 1 attractive desperate 0 0
BYHRTG 7 9930 9 intelligent normal 0 0
KYTSGG 6 3937 1 attractive normal 0 0
ENOYJV 9 6541 9 rich normal 0 0
ZUWLBS 2 1453 6 rich desperate 0 0
JCZKML 9 2730 2 intelligent choosy 0 0
XVKSTI 3 2429 7 attractive choosy 0 0
SKJPWC 5 6022 3 intelligent normal 0 0
WUINVD 7 9565 3 attractive normal 0 0
FIXNVW 6 1640 4 rich desperate 0 0
