NAELSA 1 3436 1 attractive normal 0 0
QSENJZ 5 8578 6 intelligent choosy 0 0
AXHOOH 7 3958 8 intelligent desperate 0 0
FKAWDS 10 6499 1 rich desperate 0 0
QVWLGP 8 2831 4 attractive desperate 0 0
WBZZMX 8 1301 6 rich desperate 0 0
XQMKSK 1 2706 10 rich normal 0 0
DXQUCO 7 6305 9 attractive normal 0 0
PERHCC 4 5697 1 attractive choosy 0 0
HMFMHF 1 7261 2 rich desperate 0 0
VPAYJA 9 9058 1 intelligent desperate 0 0
BQHIWB 4 1110 4 attractive normal 0 0
QLXOXE 9 8651 10 rich normal 0 0
WFULHY 5 9697 7 rich desperate 0 0
YSERAW 9 1454 4 attractive normal 0 0
PMGTJR 5 7484 7 intelligent desperate 0 0
ITOFZI 1 1170 5 intelligent choosy 0 0
MTIXXO 5 1168 10 rich desperate 0 0
FSEIFG 8 8436 10 intelligent normal 0 0
BJHTLN 2 6618 8 rich choosy 0 0
CNNXKD 6 3005 2 attractive choosy 0 0
DPUAIF 5 5474 6 rich desperate 0 0
JSFAAR 1 5648 3 rich desperate 0 0
MEFYWV 9 2809 4 rich choosy 0 0
NDWNJS 3 4637 2 rich desperate 0 0
EWKWWN 9 9434 6 attractive desperate 0 0
BLSJSB 4 7020 7 rich normal 0 0
BFULUR 1 4409 6 rich desperate 0 0
HDLHBW 8 4200 3 intelligent desperate 0 0
QOOHGD 4 3997 10 attractive desperate 0 0
VLLAFF 3 5074 3 attractive normal 0 0
HYRVLY 1 2165 9 attractive normal 0 0
EVQHTV 9 2645 9 rich desperate 0 0
ETVODB 7 2345 3 intelligent desperate 0 0
SEFOBE 9 7563 2 rich normal 0 0
JVIGAR 7 4777 1 rich choosy 0 0
WCXXSS 7 2530 2 attractive normal 0 0
SFNERO 2 4366 5 rich normal 0 0
ZNZDAH 6 7336 6 intelligent desperate 0 0
BJIXWJ 6 1681 4 intelligent normal 0 0
QFWWIT 4 9578 6 attractive desperate 0 0
OOVBYN 7 4385 2 attractive normal 0 0
BTOETU 7 9829 3 attractive normal 0 0
HISIXL 2 4892 9 intelligent choosy 0 0
DBZRPS 9 2577 1 rich normal 0 0
HVEMCT 4 3372 8 rich normal 0 0
PKDWVE 8 7215 7 rich desperate 0 0
DBNNLF 1 2897 5 attractive choosy 0 0
TXVUBZ 1 3815 3 attractive normal 0 0
RCXWNW 7 7852 3 rich choosy 0 0
AQQVYD 1 6774 8 attractive desperate 0 0
HTIXEC 3 6557 6 rich normal 0 0
DSICMD 8 7742 2 attractive normal 0 0
SKKTUP 8 6440 1 intelligent normal 0 0
MEWDPL 4 8951 1 intelligent normal 0 0
TELURG 1 7099 7 attractive normal 0 0
OBJBZB 5 7499 2 intelligent choosy 0 0
GRIRSG 2 9655 8 attractive normal 0 0
IGBRCG 2 2238 9 attractive choosy 0 0
CAIPII 1 9988 2 attractive desperate 0 0
KQQWRE 5 2249 6 intelligent choosy 0 0
BXAYTX 6 2689 4 rich desperate 0 0
HPGTDN 5 3731 1 rich choosy 0 0
UOHKYW 10 5378 1 rich choosy 0 0
LQEZYU 3 5519 7 attractive desperate 0 0
ZBXUFR 4 8172 4 rich choosy 0 0
FORXGP 10 3340 9 intelligent choosy 0 0
PRYOGX 3 5888 8 intelligent choosy 0 0
OJWPQL 7 4905 3 attractive normal 0 0
UHTNSA 7 3575 7 intelligent choosy 0 0
TOFWSU 7 6784 2 intelligent choosy 0 0
TZIUUL 3 1199 1 intelligent normal 0 0
AEMGSN 10 1598 10 attractive normal 0 0
RIOKLO 9 2727 5 rich choosy 0 0
DDNVZN 5 3928 4 rich desperate 0 0
ANWGNY 8 2869 4 intelligent desperate 0 0
JYQACX 8 4685 6 intelligent normal 0 0
JWBGXL 10 1021 6 attractive desperate 0 0
VSCYWG 7 9847 9 rich choosy 0 0
NOXXGU 7 3665 9 attractive desperate 0 0
DWXVVI 7 9420 8 attractive desperate 0 0
APSZJP 4 5472 6 intelligent choosy 0 0
VMQEHJ 4 1035 10 rich choosy 0 0
LLHHJT 2 1517 4 intelligent desperate 0 0
NQUAUQ 9 7180 8 rich normal 0 0
DBAWPG 6 6199 5 attractive choosy 0 0
GMPNTB 5 6343 6 attractive choosy 0 0
JBARTR 3 6508 1 intelligent desperate 0 0
MEIYOA 3 9586 9 rich choosy 0 0
NPCOMP 4 6388 8 intelligent desperate 0 0
YWJTWK 10 3972 2 intelligent desperate 0 0
XJWGRR 1 3553 6 attractive choosy 0 0
FJHECX 2 2808 7 attractive desperate 0 0
YWYFVZ 9 1280 7 intelligent choosy 0 0
BXQTIS 9 3501 6 intelligent normal 0 0
IHZDQE 3 5431 3 intelligent normal 0 0
HZNCVG 2 7572 4 intelligent normal 0 0
KUFTLF 6 9196 1 attractive choosy 0 0
ENLVQT 8 6681 6 rich normal 0 0
KWLXWJ 10 2140 5 intelligent choosy 0 0
AGTXJJ 4 7208 2 attractive choosy 0 0
LPOBVY 6 8768 8 intelligent choosy 0 0
PBRBML 1 3576 9 intelligent desperate 0 0
VVEZXB 10 5280 3 intelligent normal 0 0
HKXHSH 1 2248 2 intelligent normal 0 0
RDWTQU 9 8900 7 attractive choosy 0 0
VKWLZB 7 8465 7 intelligent choosy 0 0
OBIQKP 9 8187 7 intelligent choosy 0 0
HJPBCZ 9 4763 5 rich choosy 0 0
ZTNLZL 7 5054 5 attractive choosy 0 0
NPQAKF 7 6489 9 attractive desperate 0 0
VFEKCR 6 5029 9 intelligent choosy 0 0
IXYXKU 5 9427 5 attractive choosy 0 0
AFKCQM 3 6751 7 rich desperate 0 0
VWUMTW 7 6352 9 rich desperate 0 0
OXLPLN 10 5732 7 rich choosy 0 0
ERLSSX 5 1394 3 attractive desperate 0 0
MYBDBQ 9 9518 10 attractive desperate 0 0
HNUVVP 4 1067 1 attractive desperate 0 0
GIWKRR 9 9772 4 intelligent normal 0 0
KSEGDA 9 7959 3 attractive normal 0 0
ZELXPC 1 6884 6 intelligent choosy 0 0
ZIZBKW 3 7116 2 intelligent choosy 0 0
JXFPMU 4 3389 4 rich normal 0 0
JDTWSP 5 4062 3 intelligent normal 0 0
JVMKBJ 7 3560 10 rich choosy 0 0
LQYFMN 8 8563 4 rich normal 0 0
NGABAH 9 4902 5 rich normal 0 0
ZDWRRF 9 3139 8 intelligent normal 0 0
JUZRCZ 1 9071 7 rich desperate 0 0
JTNKOS 9 8860 4 attractive normal 0 0
QHTZWG 10 1812 1 attractive choosy 0 0
TEBFQQ 3 3950 3 attractive choosy 0 0
LVXIQF 9 9626 4 rich choosy 0 0
XIKAVB 4 1750 4 attractive normal 0 0
ZXMMQP 3 5192 8 attractive normal 0 0
BKPAOF 5 1906 10 intelligent choosy 0 0
AMLDJZ 1 7949 2 intelligent desperate 0 0
YDIUFU 3 2396 10 intelligent choosy 0 0
SEYPLG 4 5541 2 attractive normal 0 0
LMHUXU 6 8033 9 intelligent desperate 0 0
WSKLEG 5 3330 2 rich desperate 0 0
UHFBEE 10 9279 4 attractive choosy 0 0
PEOSAQ 9 8629 3 attractive choosy 0 0
SJGQJQ 7 5303 6 intelligent normal 0 0
CXRZGW 9 2278 8 intelligent normal 0 0
PNGNZN 10 7723 4 intelligent choosy 0 0
NDCMRL 9 8158 4 rich choosy 0 0
ZQRRXI 1 8189 9 rich desperate 0 0
GBOWBU 10 7876 4 attractive choosy 0 0
FKDZDF 9 9428 3 attractive normal 0 0
OOWKQS 6 2532 1 rich desperate 0 0
TLRWRY 4 7598 8 intelligent desperate 0 0
YHCCEP 3 2857 2 rich choosy 0 0
ZQIDJP 10 2468 1 intelligent desperate 0 0
JSPAIT 1 2907 6 rich choosy 0 0
IBLMFZ 5 1096 3 attractive normal 0 0
KXJCGV 4 1509 2 attractive normal 0 0
PCSGSE 8 1851 5 intelligent normal 0 0
ARDEKB 5 3781 4 rich desperate 0 0
KWMHZJ 6 5619 1 rich desperate 0 0
AXSUIF 1 7916 4 attractive choosy 0 0
FEVATK 8 1160 8 rich choosy 0 0
JZJHEC 10 1225 8 rich normal 0 0
EDYWDK 3 4763 5 intelligent normal 0 0
EPEILO 7 4244 8 rich normal 0 0
WHZMGR 10 2307 5 rich choosy 0 0
SVAYCH 5 4513 10 attractive desperate 0 0
OYSSXX 7 1233 1 intelligent normal 0 0
DCSLTA 10 8902 2 attractive normal 0 0
LLEIGZ 1 3601 1 attractive normal 0 0
DXQARV 4 2491 9 attractive choosy 0 0
VLFTHB 5 6308 2 attractive desperate 0 0
WQKJDV 5 3279 9 attractive normal 0 0
MPTLGR 5 8977 6 rich choosy 0 0
HBWVTM 9 9073 9 intelligent choosy 0 0
AUUWIA 9 8069 6 attractive normal 0 0
SSXSPH 2 7056 6 intelligent normal 0 0
WPLPKV 5 2302 3 intelligent normal 0 0
DEXPJQ 8 5383 7 attractive normal 0 0
BDYGXR 9 3123 10 attractive choosy 0 0
GGFWKC 10 2685 1 rich normal 0 0
TZJJZH 2 4587 4 intelligent normal 0 0
LEDVXY 3 9279 10 rich choosy 0 0
HTSLFN 3 1197 6 intelligent desperate 0 0
GZMXCU 7 8298 7 rich desperate 0 0
RDAEJX 1 7703 3 rich desperate 0 0
RWZXBQ 6 9529 1 intelligent normal 0 0
INDBCI 9 9737 6 intelligent choosy 0 0
ZNVIQW 9 1133 4 intelligent desperate 0 0
ZVRNSB 10 2910 6 rich normal 0 0
CHLNKO 9 3936 8 rich desperate 0 0
EQVHYO 1 4510 6 intelligent choosy 0 0
DEQIBO 6 9617 3 rich choosy 0 0
AGJLNN 4 2677 10 intelligent normal 0 0
TEPLPY 6 6838 9 intelligent choosy 0 0
OBISBF 7 3992 8 attractive normal 0 0
XFYGPT 7 6290 2 rich desperate 0 0
SLOWQV 5 2703 1 attractive desperate 0 0
ZGKZUI 4 3341 8 attractive desperate 0 0
VKEEPN 2 7131 2 intelligent choosy 0 0
QBCHPG 10 2336 7 intelligent normal 0 0
RHGXQI 4 3002 6 rich desperate 0 0
SGYLME 3 4297 7 rich desperate 0 0
RUALRH 7 8979 6 intelligent choosy 0 0
PBBFCY 10 5783 9 rich normal 0 0
XTZSNV 7 2219 1 attractive choosy 0 0
VYPITW 6 6975 1 attractive desperate 0 0
ONWAND 6 6462 5 attractive desperate 0 0
FHKMMT 10 5054 10 attractive desperate 0 0
YZELII 6 5270 2 intelligent desperate 0 0
ZZKTLD 5 8104 6 attractive desperate 0 0
ASANOC 1 9424 4 rich normal 0 0
ZTDWOX 10 1657 8 attractive normal 0 0
JLGENZ 9 1254 6 attractive desperate 0 0
UYEGES 9 8681 9 rich normal 0 0
NGIBNT 10 5081 8 intelligent normal 0 0
GXTLVT 9 9280 8 rich choosy 0 0
YJNLBT 8 4726 2 intelligent desperate 0 0
UYGSGW 6 2460 6 intelligent desperate 0 0
CJLCQU 5 8710 2 intelligent choosy 0 0
UIQYVR 2 1936 9 intelligent desperate 0 0
DIGGRU 2 3938 8 rich choosy 0 0
VWVLUR 1 9061 9 attractive desperate 0 0
WKKLTY 6 9091 3 intelligent choosy 0 0
ZNRMWU 1 7406 3 attractive normal 0 0
DONXFX 9 2853 8 intelligent choosy 0 0
AJHTYW 8 6726 5 attractive choosy 0 0
UKIMFM 3 1961 3 rich desperate 0 0
GBXQVS 9 9314 10 attractive normal 0 0
XLUTMA 1 6534 2 rich normal 0 0
EVHSFE 4 4712 4 attractive desperate 0 0
ASEWCK 1 9664 3 rich desperate 0 0
WZSCVC 8 3178 7 intelligent normal 0 0
HXQEXG 1 1517 3 intelligent desperate 0 0
GRVZYY 1 3148 10 rich normal 0 0
DKQVJA 5 3233 4 rich choosy 0 0
IDQDMS 10 3477 8 rich desperate 0 0
MKXHTL 4 9502 9 attractive normal 0 0
HVOBDY 2 4558 5 intelligent normal 0 0
ELCVTO 10 6644 1 intelligent normal 0 0
UCEEYU 1 8861 6 intelligent choosy 0 0
EZDGYN 10 8898 3 rich choosy 0 0
GKUAED 4 2212 4 attractive normal 0 0
CYXGMH 2 1986 5 rich desperate 0 0
JXIRQX 3 8902 1 intelligent choosy 0 0
NNOWEQ 5 1421 8 attractive desperate 0 0
OJFBXZ 3 3719 10 intelligent normal 0 0
FPFKEE 2 2226 8 intelligent normal 0 0
QYHDQR 8 8454 6 rich choosy 0 0
ZAICMK 7 5446 9 attractive desperate 0 0
KCONET 3 7280 8 rich choosy 0 0
APQGDO 1 6117 7 intelligent normal 0 0
MTACBY 5 6941 8 rich choosy 0 0
KSUXWA 2 9727 4 rich normal 0 0
FEDEMH 5 6154 4 attractive desperate 0 0
BPBADE 9 7306 1 attractive normal 0 0
FPNLQT 3 2274 7 attractive desperate 0 0
PNQKMG 4 5585 2 rich choosy 0 0
DYZALA 4 8345 2 rich normal 0 0
SYWNQJ 4 5076 4 intelligent choosy 0 0
FSUIIY 1 7723 4 attractive choosy 0 0
XLJAEE 10 5131 2 attractive choosy 0 0
IGXTMA 10 1993 10 attractive choosy 0 0
DADXXW 7 8272 2 intelligent desperate 0 0
HAYYSE 2 8658 5 attractive choosy 0 0
TDCPIM 8 1113 7 rich normal 0 0
QSFPUK 5 3188 3 rich normal 0 0
ZJAHEP 3 9838 4 intelligent desperate 0 0
SZFVOS 4 5643 3 attractive choosy 0 0
AZVARP 10 5097 5 rich normal 0 0
DVDIRT 1 2572 4 intelligent choosy 0 0
EBRKRH 10 3137 1 rich choosy 0 0
FYQQLH 1 2332 3 rich choosy 0 0
NZVBCV 5 8709 3 rich desperate 0 0
ZUZJUM 1 6396 7 rich desperate 0 0
CYZNSM 6 2349 8 attractive normal 0 0
ODKNDX 10 5442 4 attractive desperate 0 0
ZOJSEC 2 8599 5 intelligent desperate 0 0
ZZYGKI 5 5641 3 rich choosy 0 0
BJDKYW 8 3458 4 rich normal 0 0
TFIAEK 5 3872 6 attractive normal 0 0
ANYIPC 8 3198 7 intelligent desperate 0 0
KPAEUO 2 2530 10 attractive normal 0 0
FASQHU 10 6361 5 attractive normal 0 0
GVETDH 10 9923 1 attractive desperate 0 0
GSLXQY 1 4022 1 intelligent desperate 0 0
LGIDHM 9 5657 9 attractive normal 0 0
VUQSMZ 6 2011 3 intelligent desperate 0 0
HUFDNR 3 4542 5 attractive desperate 0 0
GJCMHD 8 5750 8 attractive desperate 0 0
XSPTKY 2 6972 10 rich normal 0 0
DYDDXO 6 8683 8 intelligent desperate 0 0
CGTVSN 10 2146 10 rich desperate 0 0
MKGLQI 7 2713 3 intelligent choosy 0 0
OGNIDB 8 3863 8 rich desperate 0 0
GQKTAU 8 8913 1 attractive normal 0 0
CGDCNJ 7 5953 5 rich choosy 0 0
AYCWZJ 10 3644 1 attractive desperate 0 0
BFGYFA 9 4001 9 attractive normal 0 0
YDRDQE 2 5186 9 attractive normal 0 0
YPXSJC 5 1176 5 intelligent choosy 0 0
OMFRPG 2 5468 5 attractive choosy 0 0
PLELAK 10 2702 6 attractive choosy 0 0
GPQOES 1 9201 3 intelligent normal 0 0
WCDTOS 2 2955 3 intelligent choosy 0 0
IJRNXA 8 7696 6 rich desperate 0 0
KCGESQ 5 6252 4 attractive desperate 0 0
EQKHZU 6 1256 3 intelligent normal 0 0
OACVGI 6 3351 6 rich desperate 0 0
BJTUSA 3 1072 3 rich choosy 0 0
VWUZGY 9 4116 5 attractive choosy 0 0
REKGAZ 7 2587 8 attractive choosy 0 0
TCXNIH 1 1994 6 intelligent normal 0 0
BUZKEW 9 2572 10 intelligent choosy 0 0
PBFVPI 9 4462 6 intelligent choosy 0 0
NERBPO 9 5926 2 intelligent choosy 0 0
TNNTFW 7 6474 9 intelligent choosy 0 0
OJIHDN 9 9930 2 rich choosy 0 0
IUZQJS 7 8639 6 rich normal 0 0
HWEZVG 4 1224 5 intelligent choosy 0 0
UVWLME 9 2992 5 intelligent desperate 0 0
PCREYT 1 5796 1 intelligent choosy 0 0
SEFLDL 1 3413 7 attractive choosy 0 0
FZFABY 8 5707 9 intelligent choosy 0 0
BMABJH 8 9982 3 intelligent desperate 0 0
NLQHPR 2 7652 5 attractive desperate 0 0
BGNWIB 9 5417 8 attractive desperate 0 0
ZKTOXN 3 4980 5 attractive normal 0 0
TQBVTI 2 1440 2 rich desperate 0 0
MPCOIM 6 2002 10 intelligent normal 0 0
WBDJAT 9 2289 9 attractive desperate 0 0
FPKCBC 8 9527 7 intelligent desperate 0 0
LCBKRV 7 9184 5 rich normal 0 0
PZDWUE 2 1227 8 rich desperate 0 0
REVSHR 9 7412 10 intelligent desperate 0 0
DCAYPP 7 7245 10 attractive normal 0 0
TYYPRL 2 4469 10 rich normal 0 0
VDXGSU 2 1096 3 attractive normal 0 0
URZAZQ 1 5490 10 rich normal 0 0
SDAUCX 3 9793 1 intelligent desperate 0 0
TXWRXX 9 3944 4 rich choosy 0 0
XPFELW 3 5676 6 rich choosy 0 0
BOFZQC 1 7788 4 attractive normal 0 0
SXJQBX 5 8275 8 attractive desperate 0 0
BDPQCO 4 8404 6 rich choosy 0 0
MRGJWG 9 3498 4 attractive normal 0 0
TBOIEE 10 4179 6 rich desperate 0 0
LGALXT 3 1387 4 attractive choosy 0 0
PTILGD 8 4412 10 attractive desperate 0 0
ZDKOZW 7 8694 6 attractive normal 0 0
KFXAJK 4 4080 2 rich choosy 0 0
VUPLDB 10 4098 8 intelligent normal 0 0
EZIVTW 1 1585 8 intelligent choosy 0 0
OMEERD 4 4524 10 intelligent normal 0 0
FZVNOH 2 6493 4 attractive choosy 0 0
FSLOZF 4 3347 8 intelligent desperate 0 0
PHSQFR 10 7155 2 attractive desperate 0 0
DUILNN 7 1690 6 rich choosy 0 0
SHCVAP 4 4768 4 intelligent choosy 0 0
LQKGKA 7 4658 8 attractive choosy 0 0
DJUTPD 1 2377 8 intelligent normal 0 0
FFPAOI 7 8378 8 attractive desperate 0 0
QZNDDF 8 8152 2 rich normal 0 0
PUMVYH 7 2152 6 attractive normal 0 0
VVOFMJ 3 3908 4 rich normal 0 0
LFOQAB 4 4662 7 attractive choosy 0 0
IYUCGQ 2 1537 4 attractive desperate 0 0
AQVCYC 8 5220 1 rich choosy 0 0
ALJUGP 10 7777 3 intelligent choosy 0 0
CJBJQF 1 5959 2 rich normal 0 0
CVYOVO 2 4875 5 rich choosy 0 0
SILKFF 3 1791 6 attractive desperate 0 0
IKAFAU 7 6809 8 attractive normal 0 0
IITEDJ 3 6971 6 intelligent desperate 0 0
UEIGOO 7 3074 8 intelligent normal 0 0
FKMAXI 9 7817 1 intelligent desperate 0 0
UGOUTH 10 4270 6 rich desperate 0 0
OPOARO 5 1282 4 attractive normal 0 0
VICHFM 3 2183 4 rich normal 0 0
EOIOZR 6 3460 8 rich choosy 0 0
LTEYQM 4 8345 1 intelligent desperate 0 0
JHAUZK 7 8389 2 attractive choosy 0 0
SNTOIT 9 4569 9 rich choosy 0 0
SZGZQS 8 3174 6 attractive normal 0 0
ERVGTQ 6 8492 4 attractive choosy 0 0
FOYTQM 4 4295 7 rich normal 0 0
OCAUPL 9 5929 3 intelligent desperate 0 0
XPLTRE 5 2533 4 intelligent normal 0 0
SDXIQA 8 9082 7 rich normal 0 0
DAWKUD 7 5125 6 intelligent normal 0 0
NYIYNB 2 3475 9 rich desperate 0 0
CJKBSC 3 5864 4 rich normal 0 0
XAYGAL 9 7861 10 attractive desperate 0 0
ZLCLHJ 5 5445 6 rich normal 0 0
HTBKFW 3 3784 9 attractive desperate 0 0
EBAPPH 1 3123 4 rich normal 0 0
PBAPRJ 9 5739 10 intelligent normal 0 0
NUDGMN 4 7941 7 attractive choosy 0 0
PULRUK 3 5972 7 rich normal 0 0
RTYUSQ 2 6502 5 rich desperate 0 0
OJAHNX 9 3947 5 attractive choosy 0 0
BQSAAD 8 4331 1 attractive desperate 0 0
VOCQHE 6 5693 6 attractive normal 0 0
YHHIJE 2 5223 10 intelligent choosy 0 0
STVBYC 5 2836 3 attractive normal 0 0
MFUSSV 5 5751 9 attractive desperate 0 0
XAQZXA 8 4537 8 rich choosy 0 0
LIRUHF 2 8264 6 intelligent normal 0 0
BEZLKJ 2 3676 8 rich normal 0 0
LCRFSW 2 3894 4 attractive choosy 0 0
XRBAFG 3 1558 9 rich normal 0 0
NYGRSF 8 6398 5 intelligent desperate 0 0
ZRVKUR 10 9448 7 rich desperate 0 0
KXCPYN 9 3150 10 rich choosy 0 0
IEWZUE 4 3312 5 rich choosy 0 0
ILHSJA 5 6268 9 rich desperate 0 0
NIHKSL 9 8921 3 rich desperate 0 0
RAJLLW 9 5464 10 rich choosy 0 0
ERGIBS 1 7422 10 rich desperate 0 0
DRQEBI 4 2874 9 attractive choosy 0 0
NFWFDK 1 6248 3 intelligent normal 0 0
CHZPUW 2 8394 6 intelligent desperate 0 0
AWRODJ 7 8275 10 attractive choosy 0 0
LMOWWL 2 2750 2 intelligent normal 0 0
YGPFUE 2 2474 9 attractive choosy 0 0
ZFCGQQ 4 9140 10 attractive desperate 0 0
VAMDGG 8 2048 2 intelligent choosy 0 0
SXMJJV 10 3147 4 intelligent normal 0 0
MMYJDJ 6 7956 3 rich desperate 0 0
FSWYRF 4 7006 10 intelligent desperate 0 0
TECIFG 10 5149 9 intelligent choosy 0 0
CNEMDM 7 1354 3 intelligent desperate 0 0
TSNEEB 2 8537 5 rich choosy 0 0
OOYAMF 10 3919 1 rich desperate 0 0
KYHPFU 9 9779 8 rich desperate 0 0
XCVJEJ 10 4369 8 intelligent desperate 0 0
GCUZCX 10 1531 3 intelligent choosy 0 0
FNQWGG 2 8031 9 intelligent desperate 0 0
LLTSYD 3 2779 2 intelligent normal 0 0
FVKMHM 6 5882 3 attractive choosy 0 0
UZOKSS 3 3895 2 intelligent normal 0 0
JECBQC 3 4173 2 rich normal 0 0
IDMFSX 5 8910 6 rich choosy 0 0
HLMFJM 1 7717 5 intelligent choosy 0 0
IJXOFQ 4 7842 8 attractive desperate 0 0
HQGSIC 4 9723 1 rich desperate 0 0
PHMEAH 8 6806 7 intelligent choosy 0 0
NUVSYL 1 6976 3 intelligent choosy 0 0
BLHKPL 8 5077 3 intelligent normal 0 0
URYEPF 1 1408 3 intelligent normal 0 0
VHOPKM 5 5177 5 rich choosy 0 0
IADXXJ 9 8753 5 attractive desperate 0 0
XEABUE 9 9826 5 rich normal 0 0
ZGRZKJ 2 7737 9 intelligent desperate 0 0
IENTXT 8 7935 3 attractive normal 0 0
NRLCAZ 9 2324 5 rich normal 0 0
QNKLTP 7 7923 4 rich normal 0 0
ZLMDFH 4 5656 1 intelligent choosy 0 0
ATDDAW 2 8673 1 attractive choosy 0 0
DHSEXD 10 1559 8 attractive normal 0 0
LTIBLI 4 8238 4 attractive desperate 0 0
DLRCMK 9 2638 8 attractive normal 0 0
UBGOXY 9 6714 3 intelligent choosy 0 0
FLHGRG 10 3098 7 rich choosy 0 0
JDYSEW 3 5958 7 attractive choosy 0 0
FCNVDL 9 5973 8 intelligent choosy 0 0
TEBDCM 7 7040 8 rich normal 0 0
OXMIVR 6 7975 4 rich normal 0 0
ULLNGB 1 4562 7 intelligent choosy 0 0
TAJNSJ 5 3678 8 intelligent choosy 0 0
CWPLZO 5 7802 5 rich choosy 0 0
BHZKMP 3 3526 3 rich choosy 0 0
FACXOR 5 6539 2 intelligent desperate 0 0
OHOPXF 3 1253 10 intelligent normal 0 0
AMSXHX 9 7936 9 intelligent normal 0 0
JCGMRV 7 3856 1 attractive normal 0 0
JQAWNJ 9 9967 9 rich desperate 0 0
AWEBTR 2 5933 7 attractive normal 0 0
WFXVQA 6 2782 3 attractive choosy 0 0
FZCRKZ 1 8548 10 intelligent normal 0 0
OZUACX 8 5447 2 intelligent choosy 0 0
CVGWOJ 6 3096 2 attractive choosy 0 0
RFUOCI 9 4368 1 rich choosy 0 0
LCLYGX 3 1717 3 intelligent normal 0 0
LTJNRL 1 1002 7 rich desperate 0 0
UWWREG 8 1758 1 intelligent choosy 0 0
IHIVUH 1 4604 9 rich choosy 0 0
QHPQIB 8 8107 5 intelligent normal 0 0
YTPPEN 9 4031 5 intelligent normal 0 0
ZMJXON 7 4055 9 attractive desperate 0 0
ATAGWU 1 3100 6 intelligent normal 0 0
VOLHZQ 6 1366 7 intelligent normal 0 0
MXBBIU 9 5500 2 attractive choosy 0 0
ZIKLYL 6 1726 7 attractive choosy 0 0
CDHNWK 4 7497 8 attractive normal 0 0
AOAYKI 3 7449 3 intelligent normal 0 0
IVAGQP 8 9038 6 intelligent normal 0 0
GPBLQP 8 7856 6 attractive choosy 0 0
FWPMCY 5 1901 1 attractive desperate 0 0
CUNLXF 9 2667 6 intelligent normal 0 0
DLRGFB 2 1179 1 intelligent normal 0 0
WCPIEY 2 1576 6 rich normal 0 0
AUXGZL 10 3621 9 rich desperate 0 0
PUENIU 8 7224 2 intelligent normal 0 0
SWBOEW 8 5384 9 intelligent choosy 0 0
EGHLUX 4 6600 8 attractive choosy 0 0
ZHDOJX 10 5951 5 rich desperate 0 0
ZNVHVP 5 9075 9 attractive normal 0 0
PHXJQS 2 6852 5 attractive desperate 0 0
PVXDZM 8 3459 8 attractive desperate 0 0
FFPSBW 5 9891 8 attractive choosy 0 0
BQMMQQ 7 8583 7 attractive normal 0 0
TTQJUJ 4 2386 7 attractive choosy 0 0
IJEIWZ 3 6437 5 rich normal 0 0
ABGXQW 3 1157 5 intelligent choosy 0 0
XJCPRN 1 5886 7 rich normal 0 0
XQAEUN 9 2865 2 rich choosy 0 0
AJGZDU 1 1415 6 attractive choosy 0 0
PQBIEB 3 4470 3 rich choosy 0 0
WVNELF 6 6710 6 intelligent choosy 0 0
UDDOCQ 7 5175 2 rich normal 0 0
XHHHXH 7 5594 8 attractive choosy 0 0
QWQEHU 3 7293 10 intelligent desperate 0 0
BZKPUM 10 1379 5 attractive desperate 0 0
PPYMNW 4 6370 3 rich desperate 0 0
VXRMTC 5 8630 1 rich desperate 0 0
PGHMAJ 7 8694 5 rich desperate 0 0
XJNTOI 5 6431 4 rich normal 0 0
DYTACX 4 5058 9 intelligent desperate 0 0
PIDSOA 7 5500 9 intelligent choosy 0 0
LDJWKE 5 2243 1 intelligent desperate 0 0
HEYRRH 2 3109 9 rich desperate 0 0
KNDNQE 6 2993 6 intelligent choosy 0 0
UAJPTH 10 6222 6 attractive desperate 0 0
JGUCHL 2 8902 7 intelligent desperate 0 0
HOJJVN 5 3806 10 attractive desperate 0 0
GMWEWP 4 4134 10 intelligent normal 0 0
HSCVDX 7 9952 5 rich desperate 0 0
SBAFRZ 5 1185 9 rich desperate 0 0
QKNVFX 6 4256 10 rich normal 0 0
GVLGIZ 3 1552 5 rich desperate 0 0
MRORKK 10 5723 7 attractive desperate 0 0
OWOEMO 9 8147 4 intelligent desperate 0 0
WBMTMW 8 6093 1 intelligent desperate 0 0
AMXYQN 6 8838 10 attractive desperate 0 0
ZKVLBI 3 8977 7 attractive normal 0 0
CWFSIM 1 5808 10 attractive desperate 0 0
NWOPWQ 8 7496 2 attractive desperate 0 0
AHNOZX 1 8832 9 attractive choosy 0 0
LXNVET 4 5189 3 attractive choosy 0 0
FHEHHR 5 9509 3 intelligent normal 0 0
IDZYEH 5 8135 3 rich desperate 0 0
QZMHJP 3 2888 8 attractive normal 0 0
YMASCY 4 9598 9 intelligent desperate 0 0
BZIORX 4 7129 7 attractive normal 0 0
HIVZUR 9 2203 1 intelligent normal 0 0
ZLAEHQ 3 9594 1 intelligent desperate 0 0
OSHLEH 2 6555 3 rich choosy 0 0
SUPDQB 5 9867 8 rich choosy 0 0
OKOREF 10 9360 1 intelligent choosy 0 0
BBLNGQ 9 2399 6 rich desperate 0 0
NISYMD 8 5034 1 attractive normal 0 0
BLWGOF 2 8406 10 intelligent desperate 0 0
WJMCOY 5 6644 10 attractive choosy 0 0
ILZBIF 7 3033 4 intelligent normal 0 0
RJOHIA 8 6292 5 intelligent normal 0 0
QNUXIC 6 4589 4 intelligent desperate 0 0
EUEJDO 9 1043 4 intelligent normal 0 0
FNVBGC 5 6400 5 attractive choosy 0 0
RLJVYM 9 3329 3 attractive desperate 0 0
XGINWB 1 3990 6 attractive desperate 0 0
AFXAIF 3 3254 5 attractive choosy 0 0
DGTTWM 6 6804 7 rich normal 0 0
PFZELB 9 4438 9 attractive choosy 0 0
WSVGCK 6 2210 9 intelligent choosy 0 0
DPDMQI 7 9821 5 intelligent desperate 0 0
AWCXZA 10 8824 4 intelligent normal 0 0
DAQJIU 4 1184 4 intelligent choosy 0 0
JFSXOJ 3 7281 2 rich normal 0 0
GTISDK 1 8990 2 intelligent desperate 0 0
RQKPUD 7 3452 10 intelligent desperate 0 0
PDKTWY 10 7887 9 intelligent desperate 0 0
VJHNYP 3 2233 1 intelligent normal 0 0
SSDLJK 6 9716 6 attractive choosy 0 0
PSGLTW 7 9178 2 rich normal 0 0
CMMZKI 5 8165 5 intelligent normal 0 0
HEIYGR 1 7105 7 intelligent desperate 0 0
JBUXTA 8 5651 3 intelligent choosy 0 0
OUUUUS 4 4387 7 rich choosy 0 0
PNHHMG 6 3175 9 intelligent normal 0 0
NBUYVE 4 8310 4 attractive desperate 0 0
OISMYR 5 1882 5 intelligent choosy 0 0
OXNPNA 5 9974 10 attractive desperate 0 0
CYVBIY 8 2605 4 intelligent desperate 0 0
STXJGO 9 1951 5 intelligent normal 0 0
HSXCAN 7 8497 6 attractive normal 0 0
MUHIGY 1 5576 5 rich desperate 0 0
BSGPZF 9 9422 8 rich normal 0 0
IXTNXD 8 2157 5 rich normal 0 0
ZOONHU 4 1340 6 rich desperate 0 0
XNGEEA 9 8944 4 rich desperate 0 0
ENZKZW 2 7873 9 attractive desperate 0 0
DCPYCL 6 4100 8 intelligent choosy 0 0
LCZLPA 2 8937 5 rich desperate 0 0
YIYHPF 7 9979 1 rich desperate 0 0
WVSAAN 4 7627 8 rich normal 0 0
GSWWGA 9 3459 8 rich normal 0 0
ARCHLM 4 1682 6 attractive desperate 0 0
ZUWRRZ 5 6532 10 attractive choosy 0 0
TZZONO 2 5342 2 rich desperate 0 0
YDSPTD 9 7156 7 rich choosy 0 0
XERVYB 5 5698 7 attractive normal 0 0
LEEPOJ 4 7291 3 attractive normal 0 0
BQOSZC 9 5759 8 attractive normal 0 0
XDIXVX 6 3356 8 intelligent choosy 0 0
ZSQNPP 3 7703 6 attractive choosy 0 0
DMSNRG 10 6652 5 attractive normal 0 0
TNVBKJ 5 1481 7 rich choosy 0 0
PXEMEX 7 7325 8 intelligent desperate 0 0
DZUVTA 10 2594 4 attractive choosy 0 0
ZBVJZF 7 8667 5 attractive normal 0 0
GTEZVU 3 8953 9 intelligent desperate 0 0
GTPLIU 9 4592 2 rich desperate 0 0
TYNXWS 5 5329 6 rich desperate 0 0
BCGPTO 10 3764 2 intelligent desperate 0 0
JKROWL 5 2087 3 intelligent desperate 0 0
NFBNWB 7 9642 6 attractive normal 0 0
ZQPWGS 4 5778 5 attractive choosy 0 0
NARDIS 1 9191 3 rich desperate 0 0
OKSUIH 7 4395 3 intelligent choosy 0 0
BJEOAB 7 3569 10 attractive normal 0 0
GNBLUZ 10 5861 4 attractive normal 0 0
LLXBJA 2 5626 8 rich normal 0 0
WBWYKE 9 6576 2 intelligent choosy 0 0
VMWYGE 4 1966 3 attractive normal 0 0
NPEBBQ 7 3975 10 rich normal 0 0
MLSEYG 6 2563 10 intelligent normal 0 0
VXCGZX 10 7515 3 rich choosy 0 0
VFNAWY 1 9116 7 rich normal 0 0
MUPRIH 5 8555 4 rich desperate 0 0
QWXTFH 6 2078 9 attractive normal 0 0
TXQUED 4 5512 6 attractive choosy 0 0
QVBEPQ 9 1535 7 intelligent normal 0 0
WFTWLH 10 7131 2 rich normal 0 0
RZROLS 3 9773 4 attractive choosy 0 0
EAXWIE 5 4222 4 intelligent desperate 0 0
DAQVWD 7 1426 10 intelligent normal 0 0
QZTCOW 1 3327 1 intelligent choosy 0 0
XLAPVC 3 3776 2 attractive normal 0 0
NPRTZK 9 8196 1 attractive choosy 0 0
CEJMBK 6 9149 9 rich choosy 0 0
SIUSVL 5 6758 8 attractive choosy 0 0
CQHPQZ 8 2968 2 attractive desperate 0 0
XRIZLU 6 2034 7 attractive normal 0 0
YKPRSZ 4 8027 10 intelligent normal 0 0
GRWYDZ 4 4547 7 intelligent desperate 0 0
PCTYUI 9 3437 2 intelligent desperate 0 0
CQYDRE 3 6850 6 intelligent normal 0 0
ZDBPGV 5 7057 10 intelligent desperate 0 0
ZNYQFH 4 8930 10 intelligent choosy 0 0
DDPFEU 1 5933 1 attractive choosy 0 0
WEJQYN 3 9368 7 attractive desperate 0 0
LMJQFW 4 3897 9 attractive desperate 0 0
KEYTHV 8 6218 5 intelligent desperate 0 0
OZDBEG 7 8964 10 rich normal 0 0
NYXXSM 3 7450 5 intelligent choosy 0 0
VDHPJH 7 3459 8 rich desperate 0 0
QUNNGF 6 5591 9 rich desperate 0 0
XKDOMO 6 9947 4 attractive choosy 0 0
PZRLJF 8 2431 8 intelligent choosy 0 0
EVYVDH 7 3705 7 rich desperate 0 0
ACCHGX 2 1135 10 intelligent normal 0 0
RWHJNF 1 7808 10 rich normal 0 0
YFHSDU 7 5132 10 attractive choosy 0 0
CFQIWN 2 1462 1 rich desperate 0 0
LWUQFZ 4 8748 9 rich normal 0 0
HFURBE 1 6026 10 intelligent desperate 0 0
WFXOUV 8 2833 8 rich normal 0 0
OBFFOB 10 6346 3 intelligent desperate 0 0
JLSYJA 2 4265 7 attractive choosy 0 0
VOMFXV 5 6971 4 rich desperate 0 0
PZEVLY 4 8707 3 intelligent normal 0 0
KTSXMZ 6 8758 4 attractive normal 0 0
LTXYDU 5 1903 2 rich choosy 0 0
SUJSYS 6 3791 4 rich desperate 0 0
PFIGLX 1 1101 7 rich desperate 0 0
GXFZUK 10 1766 7 attractive desperate 0 0
ITEUBF 4 2855 5 attractive desperate 0 0
RNXODP 5 5616 1 rich normal 0 0
FGWPLH 2 1860 7 intelligent choosy 0 0
YPRWHV 10 9283 2 intelligent desperate 0 0
VLPSHP 2 6715 9 rich choosy 0 0
EJCIBJ 5 3047 2 intelligent choosy 0 0
RVZXLJ 8 9787 8 rich normal 0 0
MGNIXJ 4 2615 10 attractive desperate 0 0
POUWQJ 2 6292 5 rich normal 0 0
GOZNRT 5 6714 1 intelligent desperate 0 0
ETXZIN 3 3623 9 attractive choosy 0 0
NAGWZB 7 5523 6 intelligent normal 0 0
GRXXQG 8 1085 7 attractive choosy 0 0
TEOAWP 5 7475 5 rich desperate 0 0
IOPRVA 2 2335 10 rich desperate 0 0
GVLNEZ 5 5014 6 rich normal 0 0
LOYBBP 4 3658 1 intelligent choosy 0 0
XMGQVZ 8 2873 5 rich desperate 0 0
SPTPPS 8 3842 1 attractive choosy 0 0
UZSGNH 4 2666 10 attractive normal 0 0
UHVLMZ 4 4300 9 intelligent normal 0 0
BPKNZO 3 8365 3 attractive desperate 0 0
PYRALT 10 4918 2 rich normal 0 0
VTBYUD 8 5913 1 attractive normal 0 0
QCVAZL 7 2878 6 intelligent choosy 0 0
EPPMNW 2 3981 9 attractive choosy 0 0
UANFNG 8 3988 7 rich desperate 0 0
IUFGKZ 7 3403 2 intelligent choosy 0 0
HSSASP 6 4337 10 attractive choosy 0 0
OTDYEN 7 8707 9 rich normal 0 0
FLQUHF 8 4082 9 rich normal 0 0
PBIYKS 2 4229 8 rich choosy 0 0
DQLLSK 4 3005 3 rich desperate 0 0
TDAOAW 7 8964 5 rich normal 0 0
PIAWNP 4 9528 10 attractive desperate 0 0
JNWQSY 7 9317 8 intelligent desperate 0 0
ZFJDKU 9 4701 3 intelligent normal 0 0
YXJJAM 4 7836 7 rich choosy 0 0
EIGGXS 9 5783 9 attractive desperate 0 0
OKMCJZ 6 2272 5 attractive desperate 0 0
KMKTNV 8 7940 5 rich normal 0 0
SWEEMC 3 9346 2 intelligent choosy 0 0
UTOJQO 7 4865 8 attractive normal 0 0
DSUWSC 9 5343 7 rich desperate 0 0
IZUEOC 6 6729 4 attractive normal 0 0
GNGMFW 6 9174 4 intelligent desperate 0 0
LGJWAX 10 8952 9 attractive desperate 0 0
DCOKBM 6 5938 7 attractive desperate 0 0
FGVFMS 10 8714 3 intelligent normal 0 0
AUMWBU 10 4121 10 rich choosy 0 0
YKPQTH 8 2657 1 rich choosy 0 0
QTCDQN 10 4626 10 attractive desperate 0 0
CBMIRY 2 3528 9 attractive normal 0 0
VWYIIO 3 6646 10 attractive choosy 0 0
FVSIBC 5 3924 1 intelligent choosy 0 0
UNAOAX 3 9078 6 intelligent desperate 0 0
ZBPULS 10 8081 5 intelligent desperate 0 0
GTKPHP 6 4168 4 rich choosy 0 0
OQGKCI 10 3687 4 rich desperate 0 0
YYKCEX 2 9343 3 attractive desperate 0 0
XBVYEF 2 9805 2 intelligent normal 0 0
PBICSN 8 9109 1 rich normal 0 0
FRERUZ 2 5801 3 attractive normal 0 0
VYNOOC 10 3358 4 attractive choosy 0 0
NFWWTS 1 8144 7 attractive desperate 0 0
ZRKSPZ 1 5209 1 intelligent normal 0 0
ODNIWZ 1 9053 8 rich desperate 0 0
PVHRYN 9 5888 4 attractive normal 0 0
KHOOKR 4 8190 4 intelligent desperate 0 0
WTWPQD 8 9402 7 attractive desperate 0 0
QCMUMB 1 1215 7 attractive normal 0 0
GRSSCY 4 7369 2 rich choosy 0 0
EGYEYJ 2 6187 10 intelligent desperate 0 0
NTUZSU 6 8998 8 intelligent choosy 0 0
OMKYQL 9 3669 3 attractive desperate 0 0
DSDJWT 8 6989 3 attractive normal 0 0
NWMVHH 1 2545 1 intelligent choosy 0 0
HFNXRJ 1 4294 4 attractive desperate 0 0
WAKKMU 3 1915 5 attractive normal 0 0
VXGTFS 9 7758 10 attractive desperate 0 0
BEKZUP 8 7135 9 attractive normal 0 0
SEJEOB 4 8641 5 intelligent choosy 0 0
TVJOSY 4 6278 3 attractive desperate 0 0
AVXEKI 4 7003 4 rich normal 0 0
FWJYWM 4 6093 4 intelligent normal 0 0
EOVGKB 9 3112 1 intelligent normal 0 0
FYYNWI 6 4386 8 intelligent choosy 0 0
HNBBFD 10 6087 4 rich normal 0 0
KVNCMQ 10 7316 3 intelligent desperate 0 0
KTGWZP 1 3916 7 rich choosy 0 0
DDEFVH 2 7631 8 intelligent desperate 0 0
PYHWJI 9 6623 5 attractive choosy 0 0
MVLYPH 3 2606 5 intelligent normal 0 0
QKDLUH 2 1509 4 intelligent choosy 0 0
RJSRKQ 6 3672 10 rich desperate 0 0
YKZCZK 8 8985 5 attractive choosy 0 0
CNCBUQ 9 7296 8 rich desperate 0 0
LNZNKW 8 4491 4 intelligent desperate 0 0
RMPWZD 1 6024 10 attractive normal 0 0
CNRCIW 8 7730 3 intelligent normal 0 0
JTCYHP 4 6064 3 intelligent desperate 0 0
OSPUVK 9 2408 10 attractive choosy 0 0
CLGHIF 3 9658 10 attractive desperate 0 0
AFIAKZ 5 5652 1 rich desperate 0 0
SINGTS 7 9303 6 intelligent choosy 0 0
HSSUYZ 8 5825 5 intelligent choosy 0 0
UCNUPK 3 4845 3 attractive desperate 0 0
MDZAQO 6 5580 6 intelligent choosy 0 0
TUSAQW 9 2666 1 rich desperate 0 0
PFYNUV 10 7741 2 attractive choosy 0 0
YVIMON 3 9162 5 rich desperate 0 0
BQEJRY 1 6866 7 rich desperate 0 0
OILDXT 2 6295 8 rich choosy 0 0
WVJXCD 4 4395 4 intelligent normal 0 0
YEFEFU 5 4680 8 rich choosy 0 0
INREDP 7 3251 7 attractive desperate 0 0
MZZUWD 10 7864 1 intelligent normal 0 0
HZWXDZ 3 6811 5 intelligent normal 0 0
FFEBER 1 9813 9 intelligent choosy 0 0
KXJAYF 6 7922 6 rich normal 0 0
FZMUWW 3 7368 6 intelligent normal 0 0
IYGATX 10 9971 10 rich normal 0 0
TMBSCC 4 3068 9 rich choosy 0 0
PNTSSQ 4 3421 2 attractive desperate 0 0
HKMEJY 1 9139 2 attractive choosy 0 0
NFKURP 9 4916 6 rich choosy 0 0
TZLGJW 3 8200 5 rich normal 0 0
OPHUUR 8 3133 8 attractive choosy 0 0
EHMLRT 9 2484 5 attractive desperate 0 0
KZLJWI 3 6600 4 intelligent choosy 0 0
LASXAW 6 1863 1 rich choosy 0 0
GEZYSL 10 2420 6 attractive desperate 0 0
EIBBDU 8 8511 4 attractive normal 0 0
SBXNFY 2 9507 3 intelligent desperate 0 0
CZRBTB 3 4565 9 attractive choosy 0 0
MGIEPM 8 1588 9 rich normal 0 0
JVLMQO 10 4609 6 rich choosy 0 0
IFIJON 8 1792 2 rich desperate 0 0
NAHHIF 8 7021 3 rich choosy 0 0
OSNDLT 9 2734 9 rich choosy 0 0
ADPKOL 3 3128 8 attractive desperate 0 0
UARKAQ 10 3989 1 intelligent normal 0 0
WLNIFK 1 8554 7 attractive desperate 0 0
PVDYKQ 2 3009 7 attractive desperate 0 0
HQDPIM 1 5918 8 rich choosy 0 0
JARGQI 3 8235 10 intelligent choosy 0 0
QXWOSB 3 5336 5 intelligent choosy 0 0
BADFRU 8 1934 2 attractive normal 0 0
DGWUXV 10 4335 2 intelligent choosy 0 0
UUYGAG 4 8726 10 attractive normal 0 0
TXUWGQ 4 9305 4 attractive normal 0 0
BTTSWZ 1 7089 6 rich choosy 0 0
XZGZFR 4 1242 1 rich normal 0 0
VNXGNZ 2 8670 1 rich choosy 0 0
YKDJIL 2 5200 2 intelligent choosy 0 0
LEFVVP 10 9379 5 rich choosy 0 0
BSKSKJ 8 6735 8 rich choosy 0 0
WPGQFY 4 4855 10 rich normal 0 0
ONBAPP 9 4846 2 attractive normal 0 0
TDGJPR 4 7004 3 attractive normal 0 0
LSUEWG 9 4392 9 attractive desperate 0 0
MIRZES 8 9319 4 intelligent desperate 0 0
BRXYJX 7 9149 8 rich normal 0 0
NTGFNC 10 9882 4 attractive desperate 0 0
WDLOGO 8 3820 3 intelligent normal 0 0
QYOLJR 1 8759 6 rich normal 0 0
NNGPKO 1 5966 9 attractive choosy 0 0
LSASIS 10 7208 10 rich normal 0 0
JIPJNX 6 5517 9 attractive desperate 0 0
PJYWAZ 6 4106 9 intelligent choosy 0 0
IQLBNP 4 3518 2 rich desperate 0 0
QZIZKO 6 6990 8 intelligent normal 0 0
SZMLZF 10 1842 6 rich choosy 0 0
DKQHKX 1 9186 9 attractive desperate 0 0
ZJNXUI 4 3870 9 rich choosy 0 0
PXFTET 2 1772 2 intelligent choosy 0 0
CHLOXN 4 3761 9 rich desperate 0 0
MCEZOG 4 2553 9 rich desperate 0 0
LPJHFE 4 1385 4 attractive desperate 0 0
KZOLKI 10 6494 8 intelligent desperate 0 0
PMYJAJ 3 7752 10 rich normal 0 0
DZFOWF 3 9703 7 attractive normal 0 0
TEDHIF 3 2188 5 rich normal 0 0
BCDMLL 10 2329 1 attractive normal 0 0
BLUDFV 9 5175 10 attractive normal 0 0
QISOFD 7 6706 3 rich desperate 0 0
PPILUG 2 7943 10 rich normal 0 0
OOFFQW 4 5234 1 attractive choosy 0 0
DHUKXI 6 1042 7 intelligent desperate 0 0
TLJGSF 7 9863 2 attractive choosy 0 0
YXTYZK 2 3006 3 intelligent normal 0 0
YOUFKN 8 2013 3 attractive desperate 0 0
HQQPMK 4 8650 1 rich choosy 0 0
QNGPDJ 2 4569 6 attractive normal 0 0
IGRJXY 1 4514 9 rich normal 0 0
TLEDRP 1 5655 1 rich desperate 0 0
GKDZPW 2 8581 3 intelligent normal 0 0
CJGYMU 3 5364 9 attractive normal 0 0
LLXOXU 10 6522 6 intelligent desperate 0 0
KWOSSO 7 3758 6 rich choosy 0 0
VZQOFZ 9 7463 6 rich normal 0 0
RWAFEP 2 6817 6 rich normal 0 0
OWSHOA 7 4493 4 intelligent desperate 0 0
EGWHVR 5 1517 5 intelligent desperate 0 0
NNCHYV 8 8267 8 intelligent desperate 0 0
DRTNJU 2 8462 7 attractive choosy 0 0
HHTXKR 9 2543 7 intelligent choosy 0 0
BJGHXS 10 3134 9 rich choosy 0 0
KLHMZI 9 3031 3 rich choosy 0 0
FHIHUS 9 3405 6 attractive desperate 0 0
AKSZCQ 2 9801 4 intelligent desperate 0 0
BCMDRR 9 2484 5 intelligent normal 0 0
RSIWWM 6 2559 5 intelligent desperate 0 0
IMCIXX 4 1983 6 intelligent choosy 0 0
SUTZEP 9 6913 8 rich choosy 0 0
GKTTNV 5 7061 3 rich choosy 0 0
TNSUKF 7 1615 1 attractive normal 0 0
MAIRAI 5 5317 4 intelligent desperate 0 0
HDMGPS 2 2289 5 intelligent desperate 0 0
LIKDJQ 3 3339 6 attractive choosy 0 0
PGZNFZ 5 6086 1 rich choosy 0 0
ATOJWN 5 4735 2 attractive choosy 0 0
TNOLUD 4 3558 5 intelligent desperate 0 0
IXZSEP 10 7089 7 intelligent normal 0 0
NKEUEI 7 6036 5 attractive normal 0 0
YVVCRW 5 6513 8 attractive normal 0 0
KTLVRX 5 2682 7 attractive desperate 0 0
BLIPYM 4 3593 4 intelligent choosy 0 0
UHEQDR 7 8930 6 intelligent normal 0 0
LCSEGX 1 3296 10 rich desperate 0 0
ROOWAL 7 7481 4 rich desperate 0 0
CXBXST 2 4751 3 intelligent normal 0 0
AYXVWP 8 6537 5 attractive normal 0 0
WPXHWV 9 6086 2 attractive choosy 0 0
XWJCSJ 9 7620 2 rich desperate 0 0
RONYMD 3 3376 5 intelligent choosy 0 0
OAXBZU 4 1226 7 attractive choosy 0 0
LVZFLJ 3 8283 2 attractive normal 0 0
GEWWGB 6 4341 7 intelligent normal 0 0
ZARVNS 10 1090 5 attractive desperate 0 0
VFJSJE 4 9208 10 attractive choosy 0 0
CPTHSW 6 5926 4 rich desperate 0 0
UXBTDN 1 1246 2 intelligent normal 0 0
THMZLA 8 2536 9 attractive desperate 0 0
SNZDBJ 9 3377 10 attractive desperate 0 0
SUUXWG 10 2286 3 intelligent desperate 0 0
SWTVKE 8 3092 8 rich desperate 0 0
CYKSYJ 5 8407 7 intelligent normal 0 0
ELOMSX 6 6244 2 rich desperate 0 0
UPCAUA 6 3930 4 attractive choosy 0 0
NMMHYX 10 2697 5 attractive normal 0 0
WFTBAF 5 8150 1 attractive normal 0 0
HDZMUR 4 1564 2 intelligent normal 0 0
NEWRAI 9 2388 7 intelligent desperate 0 0
QSFMPU 8 1450 7 attractive normal 0 0
CYJMRN 2 8105 5 intelligent normal 0 0
QIJUAO 9 9847 3 intelligent desperate 0 0
HKVXUK 8 2342 10 attractive normal 0 0
EAQNTY 6 5057 1 intelligent desperate 0 0
JTUCMV 4 2332 4 rich normal 0 0
OMBBJF 9 1391 2 rich normal 0 0
TWBOJA 9 8774 2 rich choosy 0 0
IDFZRN 9 1095 3 intelligent choosy 0 0
ITNNNW 10 4231 1 intelligent desperate 0 0
UIGFUG 7 5275 4 rich choosy 0 0
GZFKLX 4 2089 10 attractive desperate 0 0
WRCNHF 1 3210 2 rich desperate 0 0
DKHBOS 1 9268 3 rich normal 0 0
HMHBIV 9 9352 7 rich normal 0 0
XVCJCH 1 5677 9 attractive desperate 0 0
PEXPAM 4 3255 1 attractive normal 0 0
RMKVRW 10 6360 9 rich choosy 0 0
OXIKTM 2 6826 4 intelligent choosy 0 0
WGWLDI 7 4467 3 intelligent desperate 0 0
YMNNSQ 3 5461 4 intelligent desperate 0 0
FNAAUF 6 3683 5 attractive desperate 0 0
MNZBUQ 2 9458 9 rich choosy 0 0
NLUZXV 3 9530 6 attractive desperate 0 0
EXCKRW 5 4287 4 attractive desperate 0 0
FTNBIV 10 3619 2 intelligent choosy 0 0
LHVWKK 4 6920 4 intelligent desperate 0 0
RXLLUG 2 7581 7 intelligent normal 0 0
TUUMHY 2 5121 10 attractive normal 0 0
QZKBJB 10 4641 10 rich choosy 0 0
JZNKAG 3 5796 2 rich choosy 0 0
UGBXEA 3 2708 9 rich choosy 0 0
FRLEOI 8 4234 9 attractive desperate 0 0
FHRWCQ 1 8243 6 intelligent desperate 0 0
PRADWM 6 3246 2 rich desperate 0 0
INOIBL 6 9691 2 intelligent desperate 0 0
GWNGIL 5 5994 2 rich choosy 0 0
RYBYPL 3 5233 4 rich normal 0 0
XIIBOH 10 2429 4 intelligent choosy 0 0
RZWHUH 5 3392 5 intelligent choosy 0 0
ZNIMVM 2 1402 4 intelligent choosy 0 0
FESBMR 4 7993 10 attractive choosy 0 0
HLMGXW 4 8115 8 attractive choosy 0 0
FCOSPO 9 9087 2 attractive desperate 0 0
XMXDRZ 1 5676 1 intelligent normal 0 0
NSKBNK 2 4467 7 intelligent desperate 0 0
APYRLJ 4 1967 4 intelligent desperate 0 0
XKTMJW 1 2489 5 rich desperate 0 0
BMXLYX 3 9515 10 intelligent desperate 0 0
WIYBRR 8 8718 8 rich normal 0 0
GFKHFL 1 2855 7 attractive choosy 0 0
ZSLEJD 4 2175 8 attractive choosy 0 0
RONYQI 9 8010 5 attractive choosy 0 0
ECMUWN 1 7481 3 rich choosy 0 0
TPXBMX 3 8099 7 rich normal 0 0
SADELT 1 3934 3 rich desperate 0 0
RPCUWB 6 4993 4 rich choosy 0 0
