WQSPYW 2 7532 2 intelligent choosy 0 0
WNUBYZ 1 2292 9 intelligent desperate 0 0
JVGMNW 4 8623 1 attractive desperate 0 0
AIHKOY 4 5899 3 intelligent choosy 0 0
FOQNTV 7 5436 5 rich normal 0 0
HVCHBN 3 3116 5 rich normal 0 0
ZBNZRA 9 8288 7 attractive choosy 0 0
ESMQPY 1 3624 6 rich desperate 0 0
SPIGYL 4 6641 6 attractive desperate 0 0
CBVVCB 4 9155 4 attractive choosy 0 0
BBDCXM 7 2658 6 rich choosy 0 0
VQXSPH 10 7335 1 attractive normal 0 0
SNYRKO 4 5978 10 attractive choosy 0 0
QEHGQP 10 4473 4 intelligent desperate 0 0
XNZZQO 6 5623 2 attractive choosy 0 0
YLRGCR 4 5905 9 intelligent choosy 0 0
DUEWOV 5 3473 2 intelligent normal 0 0
FDEUQJ 2 8803 9 intelligent desperate 0 0
XWVPUY 9 5701 7 intelligent desperate 0 0
ZEOSZV 2 3212 6 attractive normal 0 0
KDXMRW 6 4270 8 intelligent choosy 0 0
XTGDDI 9 8225 9 rich choosy 0 0
XVEYBA 6 1731 6 attractive normal 0 0
LLWWST 3 7092 9 rich normal 0 0
VKZJHJ 1 7415 6 rich normal 0 0
HMAPHE 6 9275 8 rich desperate 0 0
IXXEJG 3 8223 3 attractive normal 0 0
JVRCVK 1 6948 6 intelligent choosy 0 0
UPHQVX 2 4255 3 intelligent choosy 0 0
QTBDLP 1 7851 9 attractive normal 0 0
QPPSXY 3 1475 9 rich normal 0 0
ROJKTK 4 8519 7 intelligent normal 0 0
WCDODY 8 8573 10 attractive desperate 0 0
CYMFLW 9 8003 9 rich desperate 0 0
RIOMQF 9 1450 8 intelligent normal 0 0
LBBPAH 2 2380 5 attractive choosy 0 0
RVPNSF 7 9145 6 attractive choosy 0 0
KWDNXW 4 5886 1 rich normal 0 0
IFPXON 8 4061 6 attractive choosy 0 0
LKAXRA 9 6744 5 rich normal 0 0
XNNGEU 6 6975 3 rich choosy 0 0
SORRFE 8 7719 4 rich choosy 0 0
SCKMOJ 10 9386 9 rich normal 0 0
WJYJBQ 8 6705 4 rich normal 0 0
FOPGPZ 8 2541 4 attractive normal 0 0
FZKZSW 3 3788 4 attractive normal 0 0
QCNOGL 3 4926 4 rich choosy 0 0
BYDBDJ 2 1070 2 rich desperate 0 0
UCHVPG 3 9106 7 rich desperate 0 0
CTPHSL 2 4932 8 attractive choosy 0 0
GQBXSC 6 7467 10 attractive normal 0 0
RLUGAU 10 3062 7 rich desperate 0 0
CGIUCK 1 7484 6 intelligent choosy 0 0
AZQVFZ 1 9651 6 rich normal 0 0
UUOYBY 6 7130 10 attractive choosy 0 0
DOKPTL 9 1638 8 intelligent normal 0 0
MZAKIB 7 6680 9 intelligent choosy 0 0
FKULCJ 3 7309 4 attractive normal 0 0
FTBOQT 9 7630 10 attractive desperate 0 0
HHBMMU 1 2944 5 rich choosy 0 0
MDEPIQ 8 9926 9 rich desperate 0 0
ZOKECR 9 8624 8 rich choosy 0 0
UHOEFE 7 9150 10 intelligent choosy 0 0
KVICNW 6 3229 9 attractive desperate 0 0
CWXMWE 1 2967 10 intelligent choosy 0 0
CFEOKX 7 2188 8 attractive desperate 0 0
XQOSCA 6 5170 8 attractive desperate 0 0
VLNHTQ 4 5900 3 intelligent normal 0 0
JIWIAC 9 4237 3 rich normal 0 0
CBNFNQ 8 4443 4 attractive desperate 0 0
BYVYOM 1 8763 2 rich desperate 0 0
XRZBLP 2 2287 9 rich desperate 0 0
KWNUSM 6 7616 4 rich normal 0 0
BBRZNE 3 7385 1 intelligent normal 0 0
VLENWH 6 7385 1 rich choosy 0 0
LAZHIA 1 2140 1 rich desperate 0 0
PPVLAJ 2 3093 9 intelligent normal 0 0
QRDGRF 8 8629 6 rich normal 0 0
PIVNOX 9 6221 6 intelligent choosy 0 0
UXXMUV 7 1316 6 attractive normal 0 0
HTVQOQ 9 5013 3 rich choosy 0 0
YUETNU 8 1381 1 intelligent normal 0 0
MJUVSG 8 1120 4 attractive normal 0 0
SQZUYT 9 7896 8 attractive desperate 0 0
CMNNSU 1 2689 4 attractive normal 0 0
APCEUF 8 6543 6 attractive choosy 0 0
XWBLKS 5 5837 4 attractive normal 0 0
FULVOF 8 7245 4 attractive normal 0 0
NAZHFA 4 7567 6 intelligent desperate 0 0
CDAKZW 1 1794 3 rich choosy 0 0
KYPELG 7 1507 9 attractive normal 0 0
IXTDDY 8 7226 1 rich normal 0 0
NZFSUB 9 5354 4 rich normal 0 0
ETSJTM 8 3299 4 attractive desperate 0 0
UUVTOO 3 4274 1 intelligent desperate 0 0
NKMDIB 8 9586 1 rich desperate 0 0
ITUIBW 7 1525 2 intelligent choosy 0 0
NYKDXH 6 1298 4 rich choosy 0 0
CDXCCV 10 9391 5 intelligent desperate 0 0
DDYYZN 4 3438 2 rich normal 0 0
WBHYDW 10 4608 6 attractive desperate 0 0
IGEGEE 7 5253 5 intelligent choosy 0 0
BVSUVE 6 4027 9 attractive desperate 0 0
YPNKYZ 5 6577 8 rich choosy 0 0
SADANP 10 1117 7 intelligent normal 0 0
LWDTCK 5 3532 3 rich desperate 0 0
XQGVZN 2 8434 9 rich choosy 0 0
VCDBQL 5 2322 2 rich desperate 0 0
HQXBGB 10 7927 3 attractive choosy 0 0
VNGGFU 7 1184 9 intelligent normal 0 0
ORRUFW 4 2805 9 rich desperate 0 0
ZSOGRR 5 1600 8 attractive normal 0 0
NZGEBX 5 2692 9 intelligent desperate 0 0
IWPUSX 4 7076 1 attractive desperate 0 0
AAQKLK 8 1322 9 intelligent choosy 0 0
SUVZCN 10 7140 2 intelligent normal 0 0
NVWNTF 7 3217 9 intelligent normal 0 0
HFEEGP 5 9089 10 intelligent desperate 0 0
XVFCUB 9 1030 4 attractive choosy 0 0
JNSGTP 9 8628 7 attractive choosy 0 0
AQNBZO 1 9317 6 intelligent choosy 0 0
HARCZG 6 5399 8 rich normal 0 0
CMAIUD 4 9274 1 intelligent desperate 0 0
YTBSSH 9 1733 10 intelligent normal 0 0
TDKLCZ 4 1495 4 attractive desperate 0 0
AQPEFU 7 7544 5 intelligent normal 0 0
JZWHLV 2 5387 1 attractive normal 0 0
BKDWOK 9 4595 6 attractive desperate 0 0
BTQRTY 1 8812 3 rich desperate 0 0
SKGAUD 1 7982 1 rich desperate 0 0
CHZVDN 1 4944 3 rich normal 0 0
UYVHFA 10 4554 4 intelligent desperate 0 0
QQRRVO 10 4918 10 rich desperate 0 0
VSBVIH 5 8413 3 rich normal 0 0
DNMIXA 7 1785 9 rich choosy 0 0
FSRMCI 7 5287 6 attractive choosy 0 0
JRRFMJ 1 9765 5 attractive normal 0 0
NREQYL 5 3056 6 attractive desperate 0 0
SFIWIX 1 3426 5 intelligent choosy 0 0
UUNKJI 7 2466 8 intelligent normal 0 0
PQGXAR 7 7907 4 attractive desperate 0 0
YPNHGL 1 3415 3 rich normal 0 0
CYTTKO 7 2664 2 attractive choosy 0 0
FHLWUN 5 8128 4 intelligent normal 0 0
QXCIHJ 1 2488 7 intelligent normal 0 0
XUVQBD 10 4248 10 intelligent normal 0 0
JDSDXS 1 4376 8 rich choosy 0 0
ONHASY 6 7543 4 intelligent choosy 0 0
WOSFQN 2 6685 7 rich normal 0 0
NIJXCD 5 3089 1 rich normal 0 0
HUFXII 3 1362 9 rich choosy 0 0
HMUJDV 9 6341 9 rich normal 0 0
GZTSOO 3 6775 5 rich desperate 0 0
HISYTO 6 4310 8 intelligent desperate 0 0
AFBLQQ 9 6327 1 intelligent desperate 0 0
OJVWRI 7 1147 1 attractive normal 0 0
FHGBFO 8 5777 4 attractive desperate 0 0
BDSNKS 5 2615 9 rich normal 0 0
VIUCPX 3 8652 2 attractive normal 0 0
VOVYCV 9 9433 8 attractive choosy 0 0
GEYLEM 9 1137 6 rich desperate 0 0
CUGBRG 8 6991 5 rich choosy 0 0
SNKOMS 10 2766 10 attractive choosy 0 0
COIDIG 7 9394 9 attractive choosy 0 0
DTNPKZ 9 6365 1 intelligent choosy 0 0
GBSRLE 1 2325 9 intelligent desperate 0 0
KKLDGW 4 3216 2 attractive normal 0 0
WMRJGY 1 8204 4 attractive normal 0 0
GMUJFM 2 9307 9 rich desperate 0 0
GUXDWV 9 4673 10 rich desperate 0 0
ESPQEH 10 8125 2 rich desperate 0 0
LUOUMX 8 4315 4 intelligent desperate 0 0
GSWDAZ 10 9139 1 rich normal 0 0
MMZWTR 3 1664 1 attractive choosy 0 0
GJIFBS 10 2009 1 intelligent normal 0 0
IUWIKW 9 2143 3 attractive normal 0 0
VGGLNW 9 5796 10 intelligent choosy 0 0
TWUTJV 7 1775 10 intelligent choosy 0 0
ZMKDRB 7 9959 2 attractive normal 0 0
HCCYGC 4 6695 2 intelligent choosy 0 0
YMJGMP 10 9208 10 intelligent desperate 0 0
WHUSMO 4 6159 7 intelligent choosy 0 0
SGXSKM 2 1762 9 attractive normal 0 0
ULJCKO 1 7968 9 intelligent desperate 0 0
KUTGYB 2 3033 5 rich choosy 0 0
UOYXEM 1 8418 1 rich desperate 0 0
ROMMXZ 3 7781 4 rich desperate 0 0
SVQRDV 5 5443 5 rich normal 0 0
HXQCLG 3 3241 1 rich normal 0 0
UBKXIM 10 1037 1 intelligent desperate 0 0
BMGJJM 3 1943 7 attractive desperate 0 0
WUYCYC 10 3278 8 rich normal 0 0
ILSPNF 10 5428 9 intelligent desperate 0 0
IFBEMI 10 9378 4 attractive desperate 0 0
SVZQJT 8 9094 5 rich desperate 0 0
NNTOFF 3 4857 7 attractive choosy 0 0
LOYPMA 10 8968 4 attractive normal 0 0
PWDLIT 9 2528 9 rich desperate 0 0
UITAPF 2 6173 8 rich normal 0 0
UYEIDA 2 8952 7 rich desperate 0 0
OPXUCI 6 9805 2 intelligent choosy 0 0
NCZAEL 7 3081 9 rich normal 0 0
QEOTFP 5 2962 10 intelligent desperate 0 0
GGHLWL 1 2778 8 attractive choosy 0 0
YOFIYQ 3 9281 1 attractive choosy 0 0
AKCDRW 10 7264 8 intelligent normal 0 0
GEVORK 5 8504 1 rich normal 0 0
HDZPEQ 10 1215 4 attractive choosy 0 0
FNFGBT 4 6817 10 attractive choosy 0 0
PZNCTG 3 8745 4 attractive choosy 0 0
XHZIKL 2 6568 8 rich desperate 0 0
GEKJIE 9 7668 4 intelligent normal 0 0
XDBFOJ 1 2360 4 rich desperate 0 0
XQPBMM 1 8513 10 attractive normal 0 0
QGILVA 7 4185 1 attractive desperate 0 0
MQREFO 5 8110 4 intelligent normal 0 0
DVXNML 7 9835 5 rich normal 0 0
ZJTQDS 10 6445 9 rich desperate 0 0
RGEJCJ 9 3035 1 intelligent normal 0 0
IHLXXG 1 9663 5 intelligent choosy 0 0
DRWPXG 5 4139 6 rich normal 0 0
UWLFGB 7 1368 5 rich choosy 0 0
RVSWOT 1 4682 7 rich choosy 0 0
FMPIQE 2 1922 9 intelligent choosy 0 0
REMYYJ 10 1522 2 attractive choosy 0 0
HAITOP 4 3325 2 intelligent choosy 0 0
RKCLVZ 4 8362 5 intelligent normal 0 0
BVKOLT 4 3586 9 intelligent normal 0 0
PRZEMB 9 2766 2 attractive choosy 0 0
QJIRLQ 2 5862 6 rich normal 0 0
LAFSAF 2 1314 8 rich choosy 0 0
HUJLKB 3 8961 10 intelligent choosy 0 0
SRADTN 9 2517 4 attractive desperate 0 0
DCMXIW 4 1978 7 rich desperate 0 0
QOWQDD 1 3694 10 attractive desperate 0 0
CCHHAG 7 2088 6 rich choosy 0 0
XLDTFW 6 7700 9 attractive choosy 0 0
BBDIZT 1 5729 2 attractive desperate 0 0
SKJVIY 2 3377 4 rich choosy 0 0
QHHKDU 4 5771 3 intelligent desperate 0 0
HMXWJX 8 7346 5 rich desperate 0 0
SUGUPS 5 8366 4 rich normal 0 0
ELATLZ 7 3290 10 rich normal 0 0
SMPZSD 10 9108 8 rich choosy 0 0
SWXGQL 10 2774 3 rich desperate 0 0
STQJPA 5 3755 2 rich normal 0 0
XYULDT 4 7693 1 intelligent desperate 0 0
KCGCSN 5 2390 8 intelligent desperate 0 0
IHAHAX 1 5982 9 intelligent choosy 0 0
VKBGCT 5 6602 3 attractive choosy 0 0
XVPSTN 1 7434 4 intelligent normal 0 0
UMJALU 9 8819 1 intelligent normal 0 0
NBEQYI 3 3506 2 attractive desperate 0 0
DLKFYH 1 4178 3 attractive choosy 0 0
DOBCVC 10 4281 10 intelligent normal 0 0
YCXOCL 8 8869 9 rich desperate 0 0
LUSHHU 10 5106 5 rich normal 0 0
CSOPKI 7 5767 3 intelligent normal 0 0
HLKUSW 10 5403 10 rich desperate 0 0
LLPOLJ 3 6875 8 rich desperate 0 0
NXXBTW 2 8155 2 intelligent choosy 0 0
AZOSKB 5 6144 4 intelligent normal 0 0
NZQZFU 1 1557 2 intelligent normal 0 0
ZMLJXV 4 3539 8 intelligent choosy 0 0
QILAOP 10 2144 1 attractive choosy 0 0
VFVFMR 1 9558 2 intelligent choosy 0 0
KLSJZP 3 2127 6 rich desperate 0 0
PYEQYS 5 9953 8 rich desperate 0 0
XVFOJC 10 2936 4 intelligent choosy 0 0
YEJIWJ 2 1772 1 attractive choosy 0 0
FLXPLL 3 4210 7 attractive choosy 0 0
VOEGTQ 1 1466 8 intelligent desperate 0 0
VDYOJK 9 6826 1 rich choosy 0 0
QPRYAI 2 9692 10 rich choosy 0 0
RFVQIA 5 9406 1 intelligent normal 0 0
KGMWAL 6 1994 1 rich normal 0 0
ABBNNV 7 9756 2 intelligent desperate 0 0
CGQNZO 9 6748 7 intelligent normal 0 0
OHDVHS 5 1803 4 rich normal 0 0
YTSCHU 5 1079 1 intelligent choosy 0 0
BOOYNO 6 9909 10 rich choosy 0 0
BVFBXU 10 3308 10 rich choosy 0 0
HRNSMT 8 7354 1 attractive desperate 0 0
KMZIZI 3 2832 9 rich choosy 0 0
OWUKYB 9 1619 4 attractive choosy 0 0
AIQPHE 10 5265 8 intelligent choosy 0 0
QGKCTG 8 6366 5 attractive choosy 0 0
GEFTBF 5 5277 10 intelligent choosy 0 0
PFAPDS 3 3075 3 intelligent normal 0 0
FIXDAX 3 1597 9 rich choosy 0 0
OQZDZL 3 7289 5 rich desperate 0 0
AJYDUB 9 2598 8 attractive desperate 0 0
NTOEED 7 3751 5 rich normal 0 0
GFUVMN 4 3700 3 attractive choosy 0 0
OADKMW 5 4423 8 rich choosy 0 0
DTMSFP 1 9919 3 rich desperate 0 0
DHGOEX 6 3511 5 rich choosy 0 0
YNKXMK 2 6586 8 attractive desperate 0 0
ODASMA 1 8957 3 rich choosy 0 0
VHZVVC 3 6260 6 rich choosy 0 0
ESGSIU 3 6623 10 intelligent desperate 0 0
LKBPGB 2 6268 1 rich desperate 0 0
OSVRKQ 1 8565 3 attractive choosy 0 0
TPOZZQ 6 4807 8 rich desperate 0 0
LHPIRM 6 2151 4 rich normal 0 0
SHZLOV 8 2746 8 rich desperate 0 0
QRCRBM 9 4240 8 rich normal 0 0
APIRJN 3 8877 5 intelligent normal 0 0
RANMYV 6 4556 3 attractive normal 0 0
VQAPSP 9 3051 4 intelligent desperate 0 0
PSIOAK 3 2414 8 intelligent choosy 0 0
NDCEIL 10 3775 9 rich normal 0 0
QZDPDU 7 4939 5 attractive normal 0 0
OGHFFO 9 2817 2 intelligent desperate 0 0
KJNTEU 3 3297 8 intelligent choosy 0 0
BEWOKY 7 2467 6 intelligent desperate 0 0
GKMSQI 3 2008 8 rich desperate 0 0
MZRQUI 6 4539 5 attractive normal 0 0
XXXTYL 6 5676 7 attractive normal 0 0
PXOXWC 3 7647 1 intelligent normal 0 0
TAHQBS 4 3762 9 attractive choosy 0 0
CJZFXR 3 1986 5 intelligent normal 0 0
NZPAZX 8 9055 4 intelligent normal 0 0
EZFFJA 8 1997 1 intelligent normal 0 0
NCDNKC 1 2196 7 attractive normal 0 0
XTVPWB 10 3593 9 intelligent normal 0 0
DZGBBM 8 6679 10 attractive normal 0 0
OMENGI 5 1572 4 intelligent normal 0 0
YPXCIZ 2 3046 10 rich normal 0 0
USQZFH 8 4005 4 rich normal 0 0
BFTUZO 5 5709 9 rich choosy 0 0
LAHHNS 4 5564 3 attractive normal 0 0
OECHOW 7 9894 5 rich normal 0 0
RNWAJA 3 8269 2 attractive choosy 0 0
PELJCO 10 3173 4 intelligent desperate 0 0
HOOQKD 6 6942 6 rich choosy 0 0
JVFASW 9 5778 10 attractive normal 0 0
CFUPDK 4 6724 6 rich desperate 0 0
JUIDGZ 10 7647 3 attractive desperate 0 0
ERNCFD 9 4462 3 intelligent choosy 0 0
HTSVPT 1 4490 4 intelligent normal 0 0
FSQKPK 2 5078 7 attractive choosy 0 0
VHETIB 9 3038 10 intelligent desperate 0 0
GAUHBC 4 7580 1 rich desperate 0 0
GNAYHK 10 7953 7 rich normal 0 0
QPRMKQ 2 9926 7 intelligent choosy 0 0
ABWQCC 2 9048 3 intelligent desperate 0 0
LEFEOT 6 9269 5 rich normal 0 0
VEDAVJ 9 6391 4 attractive normal 0 0
STDJBK 2 8041 1 intelligent choosy 0 0
TSWQZB 1 4811 1 attractive choosy 0 0
HQULXV 10 4784 10 intelligent choosy 0 0
AMUJML 8 1388 1 attractive desperate 0 0
OCVYEX 8 1879 6 intelligent desperate 0 0
MFHPBR 7 6666 10 intelligent choosy 0 0
ZCUFYR 5 1510 5 intelligent desperate 0 0
ECOKHS 6 6751 10 intelligent choosy 0 0
BHQLHL 8 6623 1 attractive normal 0 0
LSMCRB 10 7713 9 rich normal 0 0
ENIIDE 10 3283 1 attractive desperate 0 0
SHNFDN 9 6065 10 attractive desperate 0 0
MOIWEF 9 8691 3 intelligent choosy 0 0
GHXFHF 10 3326 4 attractive normal 0 0
WAVHOU 5 3384 1 attractive desperate 0 0
CNFNGB 5 9255 9 attractive choosy 0 0
TGNMKL 10 9161 9 rich choosy 0 0
HIBTFL 7 6516 1 intelligent desperate 0 0
ROOQIC 8 5549 3 attractive desperate 0 0
ARZAMM 4 9865 10 intelligent desperate 0 0
TPSUXK 8 4595 6 intelligent normal 0 0
SFTCOZ 8 3460 2 rich normal 0 0
XZPTAC 5 5275 1 intelligent desperate 0 0
LGTHXN 6 9534 3 rich normal 0 0
PLQEEF 7 9861 8 rich choosy 0 0
DPHLTL 4 7275 6 intelligent desperate 0 0
OYAZNL 7 5836 7 attractive choosy 0 0
DGKMWP 10 3557 7 rich desperate 0 0
CLAWXS 6 7542 6 attractive desperate 0 0
BNWTIV 8 4050 1 rich desperate 0 0
PSXRYL 2 2905 3 rich choosy 0 0
HKSUAZ 5 3652 1 rich normal 0 0
HGQOGA 8 3630 6 intelligent normal 0 0
JEBKCJ 9 9942 1 rich choosy 0 0
PUQVAC 10 9442 7 rich normal 0 0
QTVDYQ 2 5597 8 rich choosy 0 0
NWTYUJ 6 6979 1 intelligent normal 0 0
PXNCSP 6 9637 8 intelligent normal 0 0
WJPXMP 8 4750 8 rich normal 0 0
BDRYOH 3 2451 3 rich desperate 0 0
IJAPSC 8 2977 7 intelligent desperate 0 0
CASXVD 10 3621 1 attractive desperate 0 0
IGDAFX 1 5475 4 rich normal 0 0
BVDORW 8 7896 4 attractive normal 0 0
ADLCTF 8 1923 6 attractive choosy 0 0
JHFHEW 5 2828 5 intelligent desperate 0 0
EFUWXE 8 4654 1 attractive desperate 0 0
YZHWRW 2 9589 2 attractive normal 0 0
ELCXFA 1 4637 9 intelligent choosy 0 0
GIVMVA 10 1316 10 attractive desperate 0 0
TFFBGM 6 3359 8 intelligent normal 0 0
UMIMBL 8 5988 4 attractive choosy 0 0
NOKJEU 6 6232 4 rich choosy 0 0
MFPMGK 7 1971 6 rich normal 0 0
AJKVXY 1 2775 7 rich normal 0 0
TPWSFM 10 4520 9 attractive choosy 0 0
EXNUVN 1 3113 6 attractive normal 0 0
ZMSYSR 2 1497 1 intelligent choosy 0 0
OALABK 9 5254 2 attractive desperate 0 0
UTGJMN 6 5298 6 rich normal 0 0
KCYSEI 2 9202 6 attractive choosy 0 0
ATTRKU 5 2450 2 attractive desperate 0 0
ECDABX 5 4066 2 intelligent choosy 0 0
IXQZYP 3 5510 10 rich choosy 0 0
THOFZY 1 9883 1 rich desperate 0 0
CUQCQU 8 8095 10 intelligent desperate 0 0
VPXMEJ 4 8380 9 attractive desperate 0 0
UICOXF 4 9395 3 attractive choosy 0 0
XHHXNP 8 9929 6 intelligent desperate 0 0
UYANQO 1 1469 10 attractive desperate 0 0
ATCBRC 8 5441 7 attractive choosy 0 0
SUJRZJ 4 1780 8 intelligent desperate 0 0
DGQYGA 8 6570 8 attractive choosy 0 0
FZSJUI 10 6726 5 intelligent normal 0 0
YPCHXW 10 6660 1 attractive choosy 0 0
HWHLRQ 9 6443 1 rich desperate 0 0
SJHYQJ 10 1298 10 rich choosy 0 0
KTIZIG 7 5602 6 intelligent desperate 0 0
APYEWH 8 5497 1 intelligent choosy 0 0
XOZPYJ 4 2835 10 rich desperate 0 0
NYULXX 3 5592 3 rich desperate 0 0
FEZNZI 10 5204 4 rich normal 0 0
TFIHCG 4 2924 1 attractive desperate 0 0
CKJBUT 2 4650 5 rich normal 0 0
KJDYUC 2 3102 2 attractive normal 0 0
VMAPPZ 4 6079 8 intelligent choosy 0 0
MTMPPT 7 1886 5 rich desperate 0 0
UEIZST 4 7680 5 intelligent normal 0 0
KAPKQP 4 6855 2 attractive normal 0 0
DZBOYC 6 5025 5 rich normal 0 0
JLYDLK 1 3844 2 attractive choosy 0 0
ASYDRP 10 4102 6 attractive desperate 0 0
QDQZFP 4 8797 4 attractive desperate 0 0
VWKHQK 8 2580 1 intelligent normal 0 0
FBHEKE 5 6296 2 attractive desperate 0 0
JAAGOB 10 8182 9 intelligent choosy 0 0
ELSZQO 6 7176 1 rich choosy 0 0
WNYHRT 6 6513 5 rich choosy 0 0
PGUOAN 6 1024 9 intelligent choosy 0 0
TQHXCM 5 1486 7 attractive choosy 0 0
DEDQDF 5 2280 4 attractive normal 0 0
CPMHYR 7 4238 2 rich normal 0 0
ROZUTP 2 7066 10 intelligent choosy 0 0
AFRNXO 9 3634 7 rich normal 0 0
AKLRMU 9 6212 9 attractive normal 0 0
LLGSJT 5 5878 3 rich normal 0 0
YZKWIO 10 8780 8 intelligent desperate 0 0
TCEWYL 6 8909 6 attractive desperate 0 0
MZKTQU 1 3523 3 attractive choosy 0 0
BVBNEN 8 4432 10 attractive normal 0 0
IJAUOL 4 3833 2 rich desperate 0 0
WXXIXL 4 5352 4 intelligent desperate 0 0
ATXZAB 9 7250 7 intelligent normal 0 0
IXOIXT 3 5186 6 rich normal 0 0
UAFZTN 2 3761 7 intelligent normal 0 0
UEWXBN 9 3331 3 intelligent normal 0 0
IKCKXL 8 3084 5 rich normal 0 0
GSXVBD 9 3109 1 rich choosy 0 0
VAHWFT 7 1301 5 intelligent normal 0 0
FCHWST 1 2641 3 intelligent desperate 0 0
KJSQED 5 2990 3 attractive choosy 0 0
FZNNOW 1 5047 9 rich normal 0 0
PHSPQS 3 2049 3 rich desperate 0 0
SFOCOO 7 6396 9 attractive desperate 0 0
SQYUYO 6 2502 4 attractive normal 0 0
OCHXFO 5 9453 10 rich normal 0 0
XCXCCL 10 8366 5 attractive desperate 0 0
WVZBTF 4 3045 5 rich desperate 0 0
PBNVBF 8 5128 3 rich normal 0 0
DCIEFA 8 8638 1 intelligent normal 0 0
ACXUVL 7 3901 2 intelligent desperate 0 0
SBSUAS 1 1171 9 attractive desperate 0 0
TVDOGH 4 3781 3 attractive normal 0 0
OIBYYI 9 8041 2 rich choosy 0 0
BGZUND 1 4293 1 attractive normal 0 0
SMJXTZ 1 3657 5 rich normal 0 0
TJKCDE 8 5829 1 attractive desperate 0 0
MCIFYN 1 9558 5 intelligent choosy 0 0
IVACYS 3 1701 8 attractive desperate 0 0
IWJKUK 7 5658 9 attractive choosy 0 0
BRDFNX 7 8468 2 intelligent desperate 0 0
LNTMDH 2 3992 8 attractive desperate 0 0
YSMQZO 9 8794 10 rich desperate 0 0
CRZWOY 5 9955 3 rich choosy 0 0
HDZEGA 3 4466 3 intelligent desperate 0 0
XOQTPT 8 9453 9 rich normal 0 0
OMHOIH 4 9312 10 rich choosy 0 0
KKHPXC 6 1866 9 attractive choosy 0 0
AOAJPQ 1 6649 2 attractive normal 0 0
CXSVZZ 3 5640 1 rich normal 0 0
DIETNR 7 3955 10 intelligent normal 0 0
LYSCNZ 9 8195 9 intelligent choosy 0 0
YKTSCV 4 7293 7 attractive desperate 0 0
VMJAIQ 4 6767 5 intelligent desperate 0 0
JQNUQK 6 2816 10 intelligent normal 0 0
EIOKEJ 9 1657 8 intelligent choosy 0 0
UDGTRN 5 7522 3 intelligent normal 0 0
EQPWRD 2 1854 6 rich normal 0 0
XAHFHE 7 3863 10 intelligent normal 0 0
FBNHEU 8 7658 2 rich desperate 0 0
YBDIVA 1 2498 10 attractive desperate 0 0
QTKJWB 4 1205 5 attractive choosy 0 0
YIRHAH 4 8079 6 intelligent choosy 0 0
CHSGFV 3 6737 7 intelligent choosy 0 0
EFBFXC 5 2637 10 attractive desperate 0 0
CUQYJE 4 8272 9 rich desperate 0 0
NIAUNP 4 7270 2 attractive choosy 0 0
IRWDXO 5 1947 9 rich desperate 0 0
BFUCBJ 4 4869 3 rich choosy 0 0
XNWNNN 5 3963 5 attractive normal 0 0
LVKOPG 3 9030 2 attractive choosy 0 0
YTUWVX 4 4988 4 attractive choosy 0 0
RXJYCW 1 9124 7 rich choosy 0 0
IYZJBQ 8 1614 2 rich normal 0 0
AQFAVN 9 9796 9 intelligent choosy 0 0
YTNXGB 7 9019 1 attractive normal 0 0
GATVIZ 2 3730 1 rich desperate 0 0
ZTZQSC 10 4393 6 intelligent desperate 0 0
YALXPQ 2 9067 3 intelligent desperate 0 0
LIELIN 4 5898 1 rich choosy 0 0
JDEJZY 8 9971 8 intelligent desperate 0 0
XJCBHH 10 3727 5 rich desperate 0 0
LLFJNB 5 6038 5 intelligent normal 0 0
EUOCKB 1 3221 5 intelligent normal 0 0
QHSZFV 4 4432 5 intelligent desperate 0 0
GCTHVH 8 7066 8 intelligent normal 0 0
RZRMME 2 9605 3 rich choosy 0 0
TKIMXG 8 6438 3 intelligent normal 0 0
EBXKSJ 10 1111 10 attractive choosy 0 0
WWRHXP 8 9495 9 intelligent desperate 0 0
SRZJMD 8 8250 6 attractive normal 0 0
OQNFBZ 1 3902 10 rich desperate 0 0
EAUFBY 10 5190 9 rich normal 0 0
YGKXRV 8 4298 4 intelligent choosy 0 0
WULZDM 6 3265 6 attractive desperate 0 0
NNEQKA 9 9738 5 rich desperate 0 0
LUQCKR 2 8981 3 intelligent desperate 0 0
INFXTB 2 7667 3 intelligent normal 0 0
RJSISA 5 8532 7 rich choosy 0 0
XMCWOB 8 2198 6 rich desperate 0 0
JLHQOL 1 9617 10 rich normal 0 0
NOZOVP 9 3485 10 attractive desperate 0 0
TVHEGZ 5 3383 9 intelligent choosy 0 0
EJDTHV 10 8254 4 attractive desperate 0 0
OTPKDT 1 6779 5 rich normal 0 0
HKOSWJ 2 8805 6 attractive normal 0 0
GLYEUD 3 1863 8 attractive choosy 0 0
FTVQBV 4 2776 3 intelligent normal 0 0
CGNYUT 7 6488 9 attractive choosy 0 0
DTUACZ 1 3184 9 intelligent choosy 0 0
ZFOZFC 10 3683 3 intelligent normal 0 0
LDLQWB 3 6684 2 attractive desperate 0 0
DDSTPN 9 3752 8 rich desperate 0 0
FRKYWT 4 1182 2 intelligent desperate 0 0
ULPVMH 8 5266 9 attractive choosy 0 0
OZQAJI 9 9213 4 attractive normal 0 0
VJZUBH 1 2293 4 intelligent desperate 0 0
UNUZKF 6 7340 6 intelligent choosy 0 0
AEKFSW 9 5229 6 intelligent choosy 0 0
OUWDMX 7 7862 9 attractive choosy 0 0
TZHCTL 10 7992 6 attractive desperate 0 0
PEEJSD 9 4155 7 rich desperate 0 0
FLXTTU 4 6244 10 intelligent choosy 0 0
TYQLWS 2 7104 10 attractive desperate 0 0
UJDFKP 5 2203 6 attractive normal 0 0
HFVSUN 2 1954 6 rich choosy 0 0
OCTKNX 10 6957 6 attractive desperate 0 0
AASGYS 3 4633 10 intelligent choosy 0 0
TQKJCW 7 8759 10 rich normal 0 0
XECKGF 2 7087 8 intelligent desperate 0 0
RZFYOR 7 8176 4 attractive desperate 0 0
RVAHBE 9 3994 2 intelligent normal 0 0
ZEIBSY 4 7197 1 intelligent normal 0 0
DITUDY 7 5769 5 rich choosy 0 0
QYKYIW 7 9200 9 intelligent choosy 0 0
UIJWZE 3 8449 7 intelligent desperate 0 0
GTLDGW 9 6364 3 intelligent normal 0 0
GQFLRE 3 7845 7 intelligent normal 0 0
MFUBSK 9 2233 7 attractive choosy 0 0
YIIMZP 9 2709 3 rich choosy 0 0
RTGTIK 5 6505 2 intelligent desperate 0 0
CVZITS 8 9013 3 intelligent normal 0 0
GDBOHY 5 4272 7 rich desperate 0 0
CSOMAR 10 7128 1 intelligent choosy 0 0
UFKZFX 9 4532 8 rich normal 0 0
QGEELP 4 5232 8 attractive normal 0 0
VMYDWR 6 3377 6 intelligent choosy 0 0
HUNBCL 7 6252 3 attractive normal 0 0
KRBYJE 6 6088 2 rich choosy 0 0
ADUAOM 6 4129 7 intelligent normal 0 0
LCJIXF 8 1754 10 rich desperate 0 0
SMLOVQ 5 6771 8 attractive choosy 0 0
DKVYUL 8 8912 2 intelligent choosy 0 0
UEPABP 2 3178 7 attractive normal 0 0
LHCMQC 8 3617 9 attractive choosy 0 0
JOGYSL 5 2273 4 attractive choosy 0 0
SNRQWY 9 7119 5 intelligent choosy 0 0
ZRDUSY 9 6808 9 intelligent normal 0 0
BFQCAI 1 8804 5 intelligent choosy 0 0
XMDJYW 9 6020 5 rich normal 0 0
QQKFVU 10 3651 6 rich choosy 0 0
BXSMDU 3 7651 9 rich normal 0 0
HQWAKV 6 1064 3 attractive desperate 0 0
UXLDDR 5 3354 4 rich desperate 0 0
TFHSTT 3 2945 8 rich normal 0 0
KHWOOR 8 4989 2 attractive desperate 0 0
ZMGOJC 8 1486 4 rich desperate 0 0
WPIVZK 1 6725 3 intelligent choosy 0 0
LTAXYI 2 7430 1 intelligent choosy 0 0
WLSPJC 1 4691 2 rich desperate 0 0
VQPJTY 10 5915 3 rich choosy 0 0
GVKCNR 3 8355 5 intelligent normal 0 0
ONMOUV 7 5522 8 attractive normal 0 0
ZFBCFG 9 4105 3 rich choosy 0 0
QCMDVK 10 5488 1 intelligent desperate 0 0
CRHGUH 2 1800 2 rich choosy 0 0
IRLJDX 10 6352 2 attractive choosy 0 0
JNRCAN 3 1573 5 intelligent choosy 0 0
YHXVTM 5 3303 10 intelligent normal 0 0
WTTDKB 2 4701 5 intelligent desperate 0 0
NRKTRD 1 3048 7 rich desperate 0 0
PGZLYD 8 5903 7 attractive normal 0 0
NUILFC 10 2201 9 attractive desperate 0 0
MPDVXJ 2 6795 1 intelligent choosy 0 0
IAAIMJ 5 9340 2 intelligent desperate 0 0
YIDBUU 3 2317 10 intelligent normal 0 0
EECATZ 2 5150 3 intelligent desperate 0 0
BHYZIV 7 9220 7 attractive normal 0 0
IISBLG 6 5606 10 attractive desperate 0 0
KZDPJY 9 7654 10 intelligent desperate 0 0
CJONLR 7 6030 1 attractive desperate 0 0
VONMVH 1 1566 3 attractive choosy 0 0
SPFGIW 5 7093 5 intelligent normal 0 0
LOSGGT 8 4599 10 intelligent choosy 0 0
CFISEG 10 4801 10 rich normal 0 0
IMPBRA 7 9332 10 attractive normal 0 0
EYLEFX 7 3406 1 intelligent choosy 0 0
SYGBMU 3 7305 9 rich desperate 0 0
VYOCSW 6 7120 9 rich desperate 0 0
PWUSVF 9 2590 6 attractive choosy 0 0
IOJVDY 7 4984 8 attractive normal 0 0
ZUGTNO 8 4927 3 rich choosy 0 0
AQZEDC 4 2255 8 attractive normal 0 0
SHJUKG 1 7326 4 attractive choosy 0 0
ALSBXE 4 8480 5 intelligent choosy 0 0
IVGLZH 4 4537 4 attractive desperate 0 0
OTUVXA 6 5301 3 rich desperate 0 0
KWRPEI 6 2377 8 intelligent desperate 0 0
QSHHSG 7 2889 6 intelligent desperate 0 0
WISGKC 10 2186 9 intelligent choosy 0 0
GONOVA 5 4030 5 attractive desperate 0 0
FPNQTX 3 5194 6 attractive desperate 0 0
VDFXXY 4 2947 8 rich normal 0 0
EORZOD 7 4903 4 rich normal 0 0
GIHDFI 2 9117 10 attractive normal 0 0
VYQLMD 7 6125 4 intelligent desperate 0 0
ATMUEL 4 9085 4 rich choosy 0 0
CURSES 1 5464 10 rich choosy 0 0
LBDMEV 9 4510 2 rich choosy 0 0
FFXQBJ 10 5829 5 rich desperate 0 0
SKNNUX 3 7001 9 attractive normal 0 0
FHFMOQ 10 5028 9 attractive desperate 0 0
MRDHFM 2 3387 7 attractive normal 0 0
GYSXHU 3 3890 2 rich choosy 0 0
WLDVSM 2 9442 2 rich choosy 0 0
AKWQYB 6 4114 1 attractive choosy 0 0
XUPASG 9 4488 5 rich choosy 0 0
XFJDHC 2 7426 6 intelligent choosy 0 0
NOXDSZ 4 7687 5 intelligent choosy 0 0
QZLKKW 7 5685 10 attractive desperate 0 0
ZLIDZT 9 8789 1 rich normal 0 0
XWNJBH 6 1501 7 attractive choosy 0 0
VXEGYZ 10 7127 5 intelligent desperate 0 0
SFXMKX 8 5750 2 attractive choosy 0 0
WHQQIM 7 7740 3 intelligent desperate 0 0
JVJHKP 6 1893 10 attractive desperate 0 0
EILRUB 9 9480 4 rich choosy 0 0
MLUXAA 3 4778 9 rich choosy 0 0
FASZSW 2 9916 6 rich choosy 0 0
JWWMJU 1 8112 6 intelligent choosy 0 0
XPBDAO 4 3525 3 rich choosy 0 0
KLYDER 2 1745 3 intelligent normal 0 0
IPEDAB 10 3483 9 rich desperate 0 0
RTLAES 8 8491 6 rich desperate 0 0
YSEKRT 1 3793 5 rich desperate 0 0
UNHGVQ 6 7506 7 attractive normal 0 0
TTCGPU 3 6513 1 attractive normal 0 0
CNYIHB 8 9642 10 attractive desperate 0 0
RKECOU 2 9976 9 attractive normal 0 0
GIMWPH 8 3317 3 rich normal 0 0
LTKRTL 10 5328 7 intelligent choosy 0 0
XABFPH 1 5704 6 rich normal 0 0
XATKZG 9 6212 5 rich choosy 0 0
ITMVYF 3 1455 4 intelligent choosy 0 0
IIESHJ 7 4045 6 attractive desperate 0 0
MAMEMP 2 5288 10 attractive normal 0 0
BQFDJA 5 4564 7 rich normal 0 0
ROQMXR 5 2824 10 intelligent normal 0 0
BNWASS 8 8886 5 intelligent choosy 0 0
RYYKPG 2 9210 2 attractive desperate 0 0
OESOYA 9 8119 3 attractive normal 0 0
HIUNWY 10 4997 1 attractive desperate 0 0
BMQXOF 1 9557 2 attractive normal 0 0
JGPFZG 7 7703 2 attractive desperate 0 0
XECTSH 10 3201 8 intelligent choosy 0 0
IYDBHO 1 5592 5 rich choosy 0 0
YETBHF 10 9575 7 rich normal 0 0
ATWWLU 3 9836 1 attractive desperate 0 0
URHNMG 8 9721 1 attractive normal 0 0
QGQSAS 10 3626 4 rich desperate 0 0
SSYOGL 3 9966 3 rich choosy 0 0
KBABOS 9 8879 3 rich normal 0 0
YUSZTU 5 6604 10 rich normal 0 0
TSXUVX 1 2098 6 intelligent desperate 0 0
VWTJWS 10 2000 8 rich normal 0 0
SIEPAV 1 7345 2 attractive choosy 0 0
KRXQJF 7 7851 5 rich choosy 0 0
WQPRNJ 2 2645 1 rich choosy 0 0
TSYKSS 3 4799 8 intelligent normal 0 0
FWONRV 4 5646 9 attractive choosy 0 0
VOARBA 4 1318 5 attractive normal 0 0
FNWCRV 4 3900 6 rich normal 0 0
CXDRKY 8 8582 6 rich choosy 0 0
DWAJWI 10 6859 8 intelligent desperate 0 0
PUICKG 2 9455 1 attractive choosy 0 0
FAYIWI 9 8725 8 intelligent choosy 0 0
BCFPDZ 7 4291 7 attractive choosy 0 0
XGJGHF 2 9594 8 rich normal 0 0
JHEDQO 5 1571 10 intelligent normal 0 0
ZUMWCP 2 1881 4 rich choosy 0 0
EVTPPZ 9 8445 4 intelligent choosy 0 0
UZDWNA 3 6415 9 intelligent desperate 0 0
NUIJCI 8 5740 3 rich desperate 0 0
MFVDIM 10 6566 4 attractive desperate 0 0
GMZDBX 1 1103 8 rich normal 0 0
QFWBJP 4 8303 8 intelligent normal 0 0
DVGFAO 1 7907 5 intelligent desperate 0 0
UIHWZS 3 1384 5 attractive desperate 0 0
GAPKGN 1 9673 5 rich normal 0 0
XJXGEA 7 8508 1 attractive normal 0 0
AMNYUR 2 8475 5 attractive choosy 0 0
VBQPGD 1 5194 4 rich desperate 0 0
KQZUVN 3 7291 6 rich normal 0 0
ZHBWTR 8 6182 10 intelligent choosy 0 0
FTOFYY 10 9015 1 intelligent normal 0 0
TKOEMN 2 7274 4 attractive desperate 0 0
QEGEVD 9 6218 2 intelligent choosy 0 0
CRCGLK 4 5909 6 attractive choosy 0 0
BLTCPZ 3 6815 8 attractive desperate 0 0
THSSMM 1 3557 9 rich desperate 0 0
HGMCNU 2 7268 7 attractive choosy 0 0
HZKGSQ 2 6339 6 intelligent choosy 0 0
JHREYU 4 7440 3 rich desperate 0 0
QEEQDK 10 7993 6 intelligent desperate 0 0
BOZHIE 3 6898 4 rich choosy 0 0
SGURLU 5 5780 3 rich normal 0 0
JVCJGV 3 7428 5 rich normal 0 0
ARKXBB 9 5535 8 attractive desperate 0 0
TOGSHJ 2 6769 7 attractive normal 0 0
ANCKHO 6 7533 7 intelligent choosy 0 0
JHSGBU 2 1025 5 intelligent desperate 0 0
VHWOUY 2 2912 10 attractive normal 0 0
BAEWVZ 7 4777 7 rich normal 0 0
BPCHIJ 5 1937 7 rich normal 0 0
SGFDNJ 5 7905 4 attractive normal 0 0
RBHEIO 5 6777 5 rich normal 0 0
BCUCKL 10 6803 9 attractive choosy 0 0
LHNPEY 6 8651 8 rich choosy 0 0
HFHECS 2 3804 8 rich normal 0 0
YKCYVK 3 9245 3 attractive normal 0 0
KWAZCG 2 2341 1 attractive choosy 0 0
KLJFUO 6 8722 3 attractive choosy 0 0
VNXWXO 10 7247 8 intelligent choosy 0 0
BIJGHK 10 9478 2 intelligent normal 0 0
NQXVNT 9 2864 5 rich normal 0 0
JQDXIX 4 9480 2 attractive desperate 0 0
WMEZEG 1 9728 1 intelligent normal 0 0
TVDUQX 7 2504 7 intelligent desperate 0 0
UEEPVH 4 6360 6 intelligent normal 0 0
MNRVZM 8 6325 4 rich desperate 0 0
DTPGGD 2 7584 3 rich desperate 0 0
WFKDVK 5 7219 5 rich choosy 0 0
ZHIIFB 4 9506 7 rich desperate 0 0
UWTOWS 7 7566 10 rich choosy 0 0
JIYLQH 7 2456 5 intelligent desperate 0 0
FYUYDN 2 9279 1 intelligent desperate 0 0
MLDSDI 8 9017 3 rich normal 0 0
INZEPV 1 7127 7 attractive normal 0 0
HNFPVT 7 2642 10 attractive desperate 0 0
FWKZEG 6 1223 6 rich normal 0 0
CCSSGM 2 4818 7 intelligent desperate 0 0
RFSBOH 5 3601 4 attractive desperate 0 0
JJLTYF 9 7788 8 attractive desperate 0 0
TUUSML 10 1172 6 rich desperate 0 0
WHYLGM 4 7653 3 intelligent desperate 0 0
HMUBOA 9 2122 7 intelligent normal 0 0
ZYBSWI 1 7416 5 attractive desperate 0 0
KXELQC 4 5522 8 rich choosy 0 0
GUFUQS 10 8726 10 intelligent desperate 0 0
ULFDFU 7 9813 10 intelligent choosy 0 0
YCZBNE 10 9504 4 attractive desperate 0 0
SZTXWC 6 3079 2 intelligent desperate 0 0
DRHIFU 2 7407 3 rich desperate 0 0
JCISOW 8 1460 2 attractive normal 0 0
TAUGGZ 1 7525 6 intelligent normal 0 0
ZWRFWX 7 6425 1 attractive choosy 0 0
ZXOVNR 3 1933 2 intelligent desperate 0 0
TCPTEP 9 9817 3 attractive normal 0 0
QOHZKO 1 5971 6 intelligent normal 0 0
WOUVXM 3 7674 10 attractive normal 0 0
OJTOPG 2 1479 3 intelligent choosy 0 0
WRFTQV 3 3820 8 attractive choosy 0 0
RAPPRF 10 8234 3 rich desperate 0 0
GHAOPQ 9 9360 9 intelligent desperate 0 0
URECRO 1 1608 8 attractive choosy 0 0
WMPYBF 2 4882 10 intelligent choosy 0 0
FSHNGI 1 6551 6 attractive desperate 0 0
ELFLCN 3 3025 3 intelligent normal 0 0
CUSJBM 4 6317 6 intelligent desperate 0 0
YSSVZP 1 7649 10 rich choosy 0 0
WCFKBP 3 5996 4 intelligent desperate 0 0
HXDMJE 3 9734 1 attractive choosy 0 0
KPXPPC 7 8884 5 attractive choosy 0 0
FIYMRI 7 4811 2 attractive normal 0 0
UVXWSE 8 2639 7 rich choosy 0 0
DZIESN 9 6166 2 attractive normal 0 0
CGKKLY 9 5577 2 intelligent desperate 0 0
FNPOGP 8 1435 2 rich normal 0 0
PRSAIK 9 8609 7 intelligent choosy 0 0
WUDUNN 2 7592 7 attractive normal 0 0
GHBXCC 5 1318 7 attractive normal 0 0
RNIAGC 3 1843 9 intelligent normal 0 0
ETXZPM 2 7067 10 attractive desperate 0 0
FUXDDV 3 4223 2 rich choosy 0 0
HJLEQC 1 6696 4 intelligent normal 0 0
MBGDDG 7 6933 8 intelligent desperate 0 0
JEHCMJ 2 6212 5 attractive desperate 0 0
MLRLOM 9 1482 9 attractive desperate 0 0
ZCRYDV 4 1713 5 intelligent choosy 0 0
PIVNKG 5 5061 5 rich desperate 0 0
UZXTSR 8 2435 1 rich choosy 0 0
ZICPZU 4 5561 7 rich desperate 0 0
EKDBNX 5 3281 7 rich choosy 0 0
RZQURE 10 3586 4 intelligent desperate 0 0
MBQCWZ 1 3499 7 attractive choosy 0 0
KYMYPY 5 6844 1 attractive choosy 0 0
UJCDVT 1 7874 7 attractive desperate 0 0
NVHXXO 7 9043 5 intelligent desperate 0 0
ZFIJZA 3 1603 7 rich normal 0 0
IGZTCF 1 7249 9 intelligent desperate 0 0
ZJWKNU 7 8772 6 intelligent normal 0 0
MEQNDY 7 2434 7 attractive choosy 0 0
CJMOMD 3 1341 7 attractive normal 0 0
AOHLLD 8 3325 2 intelligent normal 0 0
NVVJMZ 10 1710 10 intelligent normal 0 0
EVORWA 6 1800 8 intelligent normal 0 0
HFSSAF 3 4356 4 intelligent desperate 0 0
XBKWRZ 4 5956 7 rich normal 0 0
DZGWIV 7 1329 10 attractive choosy 0 0
OQCADA 5 5466 2 intelligent desperate 0 0
EVJRLW 6 6924 10 rich choosy 0 0
MWAESS 2 2855 10 attractive desperate 0 0
MJYENR 6 8856 10 intelligent desperate 0 0
YIHLUE 2 4448 2 rich choosy 0 0
TCICCI 4 4653 8 intelligent choosy 0 0
IEYXHT 8 7761 8 rich normal 0 0
MWQMPT 10 2498 5 attractive desperate 0 0
SOYYBF 2 2982 8 intelligent desperate 0 0
IDCFKH 6 6949 4 rich desperate 0 0
HSYSXR 6 4436 1 attractive normal 0 0
CUEDOT 3 9437 6 attractive desperate 0 0
BQNMGY 6 9319 3 attractive choosy 0 0
YJWWIZ 5 8531 10 attractive normal 0 0
IBRUKU 3 4305 2 rich normal 0 0
EASUWV 5 4599 10 intelligent normal 0 0
EEBMQY 3 4887 2 attractive desperate 0 0
DTFRDW 7 5833 4 attractive normal 0 0
IMPMFR 3 6593 7 rich normal 0 0
IVNBAZ 3 4215 10 rich choosy 0 0
CJQXWR 8 8891 1 rich choosy 0 0
RLREAK 3 3016 9 intelligent normal 0 0
GAGDHU 8 8902 9 rich choosy 0 0
MSKMDE 5 7630 1 rich desperate 0 0
MSHYMH 4 2591 5 intelligent desperate 0 0
GRIBUF 2 4341 1 intelligent choosy 0 0
ZLDTCN 4 7590 5 intelligent choosy 0 0
CHFFGF 2 3565 5 attractive desperate 0 0
VIBTPS 2 9243 10 attractive desperate 0 0
FIAIED 9 1476 1 rich choosy 0 0
SPOEJI 4 1022 5 attractive desperate 0 0
IUAAKU 7 7812 1 rich normal 0 0
HTWWMB 2 8969 3 intelligent choosy 0 0
UGSGWY 2 6419 3 intelligent desperate 0 0
RWCDOX 5 4144 8 intelligent desperate 0 0
AXGWRC 6 6857 3 rich choosy 0 0
PMFJRW 1 1667 3 attractive choosy 0 0
RPVSEU 7 3525 8 rich desperate 0 0
FREWRO 10 2638 4 attractive desperate 0 0
ITWOBN 7 9028 6 intelligent desperate 0 0
HUQOJZ 7 5168 2 intelligent normal 0 0
PGQWBE 3 7402 10 attractive normal 0 0
NPAUQC 6 5960 3 rich desperate 0 0
DNFNIG 2 6029 1 intelligent choosy 0 0
JLXWII 3 8867 7 intelligent normal 0 0
FGZMGQ 7 9159 4 intelligent normal 0 0
AHDOYX 8 6221 6 attractive normal 0 0
XUHCNP 4 8785 5 rich normal 0 0
IOWNBZ 1 2657 6 attractive choosy 0 0
XBPPGZ 6 2295 8 rich normal 0 0
SPDYTY 8 3915 9 intelligent desperate 0 0
BSIMQS 3 1637 7 intelligent normal 0 0
DXDWXA 9 3729 4 intelligent choosy 0 0
NRDBOA 4 1972 4 rich desperate 0 0
HTERVC 1 3885 9 intelligent desperate 0 0
TKDFGN 8 4069 9 intelligent desperate 0 0
PXWNXU 5 9527 9 rich choosy 0 0
WHYMIA 2 1681 2 attractive choosy 0 0
NRDOEM 8 9084 3 rich desperate 0 0
SLUWCL 5 8666 1 intelligent desperate 0 0
BQRYVC 4 6748 4 intelligent choosy 0 0
BQIWGO 5 3959 4 rich normal 0 0
EIEGQU 1 5153 6 intelligent choosy 0 0
LHLADX 3 1471 8 attractive normal 0 0
HYURJU 10 4714 9 attractive choosy 0 0
WWRFNU 5 4439 10 rich choosy 0 0
SXNVGI 6 1507 8 attractive desperate 0 0
NWTGBO 6 8805 2 rich normal 0 0
LBHJFO 2 1244 9 attractive choosy 0 0
ZKZZYD 5 9856 10 attractive desperate 0 0
KCDCHN 4 3461 3 attractive desperate 0 0
WCLWBU 5 1444 7 attractive desperate 0 0
USKZAP 7 3475 10 attractive choosy 0 0
KACZKT 6 3326 6 intelligent normal 0 0
DTISFS 4 9477 5 intelligent normal 0 0
ICCRDY 10 9217 10 intelligent normal 0 0
ODIRRT 2 9913 7 intelligent desperate 0 0
EFFUIE 8 5528 9 attractive choosy 0 0
XEINVC 8 6493 3 rich choosy 0 0
SHJWQG 4 6757 2 rich normal 0 0
OUHDKO 4 1515 5 attractive choosy 0 0
BWSWJG 2 1310 5 attractive choosy 0 0
THIODG 7 6234 5 rich choosy 0 0
AQGGPS 9 5593 6 intelligent choosy 0 0
COOKFK 1 8965 8 attractive normal 0 0
UBNZJM 2 3763 7 attractive choosy 0 0
HUZCKB 4 8843 4 rich desperate 0 0
EGTTLN 7 4553 3 rich normal 0 0
OREDTC 7 3158 8 intelligent choosy 0 0
LWEFTE 6 6458 7 intelligent desperate 0 0
QTZJNR 4 7510 5 rich choosy 0 0
LOSLZS 5 7336 9 intelligent desperate 0 0
DRWKKX 10 1675 7 attractive choosy 0 0
XDRTTS 8 2236 4 intelligent normal 0 0
SJSPHD 5 7918 10 rich choosy 0 0
MROYSS 9 9115 4 rich desperate 0 0
QUQFFC 10 3753 4 intelligent choosy 0 0
OPRSEV 1 1507 3 rich desperate 0 0
UFUSGT 6 4841 5 attractive desperate 0 0
ATEXQS 7 7197 3 rich desperate 0 0
RRMMRY 3 6576 6 intelligent normal 0 0
OOJMMI 8 6388 5 rich normal 0 0
FPAMXH 2 2732 7 rich desperate 0 0
NZTOSL 8 5755 5 rich desperate 0 0
RXKRGK 7 4255 9 intelligent choosy 0 0
CXCUIO 6 6541 3 intelligent choosy 0 0
XQGFRU 4 1486 3 intelligent normal 0 0
YCDGNR 6 1717 4 attractive desperate 0 0
MJFOOZ 8 3980 6 intelligent desperate 0 0
CXXQMY 2 9923 7 rich normal 0 0
RMYDRI 1 3842 6 attractive desperate 0 0
BEGDIU 5 2845 5 intelligent desperate 0 0
MBXQAF 2 4118 1 rich choosy 0 0
TJWECA 2 9121 3 rich desperate 0 0
MDKDCA 7 3886 6 intelligent normal 0 0
WCXNZR 10 8612 8 intelligent normal 0 0
GXRWSH 2 2411 5 rich choosy 0 0
XJOEPN 5 1356 8 attractive desperate 0 0
SAAKSJ 7 5855 4 intelligent desperate 0 0
XRHUVF 7 6549 8 intelligent choosy 0 0
WATLLO 2 2824 4 intelligent desperate 0 0
ZGGVQA 7 4259 3 rich desperate 0 0
EUODTR 1 4183 7 rich desperate 0 0
TMESSZ 5 1369 4 attractive choosy 0 0
OJRWRD 3 4419 2 intelligent normal 0 0
TZNEMU 5 9968 4 intelligent desperate 0 0
ZAXRLI 4 5875 7 intelligent desperate 0 0
WYVDKI 3 2247 4 rich choosy 0 0
UNMODF 4 4166 2 attractive choosy 0 0
MMDCUG 5 2820 9 rich choosy 0 0
TESJGK 8 6227 9 intelligent desperate 0 0
